

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 21.579465000727716; player life: 0; enemy life: 70.0; time: 226

RUN: run status: enemy: 4; fitness: 21.579465000727716; player life: 0; enemy life: 70.0; time: 226

RUN: run status: enemy: 4; fitness: 30.47454706086822; player life: 0; enemy life: 60.0; time: 251

RUN: run status: enemy: 4; fitness: 21.5028317747068; player life: 0; enemy life: 70.0; time: 244

RUN: run status: enemy: 4; fitness: 30.47454706086822; player life: 0; enemy life: 60.0; time: 251