

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 89.17959913428285; player life: 48; enemy life: 0; time: 276

RUN: run status: enemy: 2; fitness: 57.21925648420767; player life: 0; enemy life: 30.0; time: 324

RUN: run status: enemy: 2; fitness: 21.21925648420767; player life: 0; enemy life: 70.0; time: 324

RUN: run status: enemy: 2; fitness: 89.17959913428285; player life: 48; enemy life: 0; time: 276

RUN: run status: enemy: 2; fitness: 89.17959913428285; player life: 48; enemy life: 0; time: 276