

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 21.681880006155783; player life: 0; enemy life: 70.0; time: 204

RUN: run status: enemy: 4; fitness: 21.785064242391016; player life: 0; enemy life: 70.0; time: 184

RUN: run status: enemy: 4; fitness: 21.785064242391016; player life: 0; enemy life: 70.0; time: 184

RUN: run status: enemy: 4; fitness: 30.462665732981463; player life: 0; enemy life: 60.0; time: 254

RUN: run status: enemy: 4; fitness: 21.785064242391016; player life: 0; enemy life: 70.0; time: 184