

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 11.98873282559584; player life: 0; enemy life: 80.0; time: 408

RUN: run status: enemy: 3; fitness: 65.85581436587435; player life: 0; enemy life: 20.0; time: 466

RUN: run status: enemy: 3; fitness: 20.89744140538643; player life: 0; enemy life: 70.0; time: 447

RUN: run status: enemy: 3; fitness: 11.98873282559584; player life: 0; enemy life: 80.0; time: 408

RUN: run status: enemy: 3; fitness: 65.85581436587435; player life: 0; enemy life: 20.0; time: 466