

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 48.87603602059674; player life: 0; enemy life: 40.0; time: 168

RUN: run status: enemy: 1; fitness: 40.01639337829167; player life: 0; enemy life: 50.0; time: 146

RUN: run status: enemy: 1; fitness: 40.01639337829167; player life: 0; enemy life: 50.0; time: 146

RUN: run status: enemy: 1; fitness: 48.87603602059674; player life: 0; enemy life: 40.0; time: 168

RUN: run status: enemy: 1; fitness: 40.01639337829167; player life: 0; enemy life: 50.0; time: 146