

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: -5.594711379601839; player life: 0; enemy life: 100; time: 269

RUN: run status: enemy: 6; fitness: 3.5489615464343; player life: 0; enemy life: 90.0; time: 233

RUN: run status: enemy: 6; fitness: 3.55326262833369; player life: 0; enemy life: 90.0; time: 232

RUN: run status: enemy: 6; fitness: 3.5446788846422983; player life: 0; enemy life: 90.0; time: 234

RUN: run status: enemy: 6; fitness: -5.594711379601839; player life: 0; enemy life: 100; time: 269