

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 3.5489615464343; player life: 0; enemy life: 90.0; time: 233

RUN: run status: enemy: 8; fitness: 21.561920691076804; player life: 0; enemy life: 70.0; time: 230

RUN: run status: enemy: 8; fitness: 3.5489615464343; player life: 0; enemy life: 90.0; time: 233

RUN: run status: enemy: 8; fitness: 3.5489615464343; player life: 0; enemy life: 90.0; time: 233

RUN: run status: enemy: 8; fitness: 21.561920691076804; player life: 0; enemy life: 70.0; time: 230