

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 75.00106343805332; player life: 0; enemy life: 10.0; time: 403

RUN: run status: enemy: 8; fitness: 75.00106343805332; player life: 0; enemy life: 10.0; time: 403

RUN: run status: enemy: 8; fitness: 75.00106343805332; player life: 0; enemy life: 10.0; time: 403

RUN: run status: enemy: 8; fitness: 75.00106343805332; player life: 0; enemy life: 10.0; time: 403

RUN: run status: enemy: 8; fitness: 66.01103858311014; player life: 0; enemy life: 20.0; time: 399