

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 21.38322890233343; player life: 0; enemy life: 70.0; time: 275

RUN: run status: enemy: 4; fitness: 21.38322890233343; player life: 0; enemy life: 70.0; time: 275

RUN: run status: enemy: 4; fitness: 12.31302464366018; player life: 0; enemy life: 80.0; time: 295

RUN: run status: enemy: 4; fitness: 12.397881179120299; player life: 0; enemy life: 80.0; time: 271

RUN: run status: enemy: 4; fitness: 21.38322890233343; player life: 0; enemy life: 70.0; time: 275