

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 47.58982511803383; player life: 0; enemy life: 40.0; time: 608

RUN: run status: enemy: 8; fitness: 47.58982511803383; player life: 0; enemy life: 40.0; time: 608

RUN: run status: enemy: 8; fitness: 65.66494574850194; player life: 0; enemy life: 20.0; time: 564

RUN: run status: enemy: 8; fitness: 65.66494574850194; player life: 0; enemy life: 20.0; time: 564

RUN: run status: enemy: 8; fitness: 47.58982511803383; player life: 0; enemy life: 40.0; time: 608