

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 93.05250552318657; player life: 82.00000000000017; enemy life: 0; time: 172

RUN: run status: enemy: 5; fitness: -6.027755278982114; player life: 8.800000000000232; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.72772657195337; player life: 89.8000000000001; enemy life: 0; time: 191

RUN: run status: enemy: 5; fitness: 93.87282822853989; player life: 92.80000000000007; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: -6.147755278982114; player life: 7.600000000000232; enemy life: 100; time: 1000