

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 6; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 6; fitness: 3.5575822894782068; player life: 0; enemy life: 90.0; time: 231

RUN: run status: enemy: 6; fitness: -5.393627546352362; player life: 0; enemy life: 100; time: 220

RUN: run status: enemy: 6; fitness: 3.5575822894782068; player life: 0; enemy life: 90.0; time: 231