

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 30.222347676777343; player life: 0; enemy life: 60.0; time: 323

RUN: run status: enemy: 4; fitness: 21.16226955283406; player life: 0; enemy life: 70.0; time: 343

RUN: run status: enemy: 4; fitness: 12.80704314910979; player life: 0; enemy life: 80.0; time: 180

RUN: run status: enemy: 4; fitness: 30.222347676777343; player life: 0; enemy life: 60.0; time: 323

RUN: run status: enemy: 4; fitness: 21.16226955283406; player life: 0; enemy life: 70.0; time: 343