

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 12.63402398497815; player life: 0; enemy life: 80.0; time: 214

RUN: run status: enemy: 2; fitness: 12.63402398497815; player life: 0; enemy life: 80.0; time: 214

RUN: run status: enemy: 2; fitness: -5.407171771460119; player life: 0; enemy life: 100; time: 223

RUN: run status: enemy: 2; fitness: -5.407171771460119; player life: 0; enemy life: 100; time: 223

RUN: run status: enemy: 2; fitness: 12.63402398497815; player life: 0; enemy life: 80.0; time: 214