

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 88.81968822339262; player life: 45.4000000000003; enemy life: 0; time: 305

RUN: run status: enemy: 8; fitness: 74.81173587691741; player life: 0; enemy life: 10.0; time: 487

RUN: run status: enemy: 8; fitness: 86.8130739740296; player life: 27.400000000000254; enemy life: 0; time: 375

RUN: run status: enemy: 8; fitness: 74.81173587691741; player life: 0; enemy life: 10.0; time: 487

RUN: run status: enemy: 8; fitness: 88.81968822339262; player life: 45.4000000000003; enemy life: 0; time: 305