

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 13.656194578146316; player life: 0; enemy life: 80.0; time: 77

RUN: run status: enemy: 3; fitness: 13.140187595638327; player life: 0; enemy life: 80.0; time: 129

RUN: run status: enemy: 3; fitness: 40.187815644627584; player life: 0; enemy life: 50.0; time: 123

RUN: run status: enemy: 3; fitness: 40.187815644627584; player life: 0; enemy life: 50.0; time: 123

RUN: run status: enemy: 3; fitness: 22.365271011770364; player life: 0; enemy life: 70.0; time: 103