

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 89.07288973525115; player life: 47.8000000000003; enemy life: 0; time: 301

RUN: run status: enemy: 5; fitness: 89.53788117912033; player life: 51.40000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 86.40939992297537; player life: 26.20000000000025; enemy life: 0; time: 498

RUN: run status: enemy: 5; fitness: 88.67974528872261; player life: 47.2000000000003; enemy life: 0; time: 420

RUN: run status: enemy: 5; fitness: 88.1198287472796; player life: 40.600000000000286; enemy life: 0; time: 380