

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 87.91106227384331; player life: 34; enemy life: 0; time: 242

RUN: run status: enemy: 2; fitness: 87.91106227384331; player life: 34; enemy life: 0; time: 242

RUN: run status: enemy: 2; fitness: 87.91106227384331; player life: 34; enemy life: 0; time: 242

RUN: run status: enemy: 2; fitness: 75.06246379491758; player life: 0; enemy life: 10.0; time: 379

RUN: run status: enemy: 2; fitness: 87.68801221164345; player life: 28; enemy life: 0; time: 166