

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 30.747726571953372; player life: 0; enemy life: 60.0; time: 191

RUN: run status: enemy: 6; fitness: 12.531939858864868; player life: 0; enemy life: 80.0; time: 237

RUN: run status: enemy: 6; fitness: 12.531939858864868; player life: 0; enemy life: 80.0; time: 237

RUN: run status: enemy: 6; fitness: 30.478539082137754; player life: 0; enemy life: 60.0; time: 250

RUN: run status: enemy: 6; fitness: 21.648141866523932; player life: 0; enemy life: 70.0; time: 211