

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 74.99118681455741; player life: 0; enemy life: 10.0; time: 407

RUN: run status: enemy: 7; fitness: 66.22544845445559; player life: 0; enemy life: 20.0; time: 322

RUN: run status: enemy: 7; fitness: 66.22544845445559; player life: 0; enemy life: 20.0; time: 322

RUN: run status: enemy: 7; fitness: 57.615504937210915; player life: 0; enemy life: 30.0; time: 218

RUN: run status: enemy: 7; fitness: 57.615504937210915; player life: 0; enemy life: 30.0; time: 218