

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 21.579465000727716; player life: 0; enemy life: 70.0; time: 226

RUN: run status: enemy: 6; fitness: 75.52772932632853; player life: 0; enemy life: 10.0; time: 238

RUN: run status: enemy: 6; fitness: 21.579465000727716; player life: 0; enemy life: 70.0; time: 226

RUN: run status: enemy: 6; fitness: 21.579465000727716; player life: 0; enemy life: 70.0; time: 226

RUN: run status: enemy: 6; fitness: 13.308652117770857; player life: 0; enemy life: 80.0; time: 109