

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 21.27641489804762; player life: 0; enemy life: 70.0; time: 306

RUN: run status: enemy: 6; fitness: 12.454822555520437; player life: 0; enemy life: 80.0; time: 256

RUN: run status: enemy: 6; fitness: 21.624721592315836; player life: 0; enemy life: 70.0; time: 216

RUN: run status: enemy: 6; fitness: 12.454822555520437; player life: 0; enemy life: 80.0; time: 256

RUN: run status: enemy: 6; fitness: 21.624721592315836; player life: 0; enemy life: 70.0; time: 216