

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.54288884003682; player life: 73.60000000000025; enemy life: 0; time: 336

RUN: run status: enemy: 5; fitness: 90.9049280777976; player life: 67.6000000000003; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 91.3249280777976; player life: 71.80000000000027; enemy life: 0; time: 349