

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 21.498741789455273; player life: 0; enemy life: 70.0; time: 245

RUN: run status: enemy: 6; fitness: 12.33011907701948; player life: 0; enemy life: 80.0; time: 290

RUN: run status: enemy: 6; fitness: 21.45092391510478; player life: 0; enemy life: 70.0; time: 257

RUN: run status: enemy: 6; fitness: 21.498741789455273; player life: 0; enemy life: 70.0; time: 245

RUN: run status: enemy: 6; fitness: 21.498741789455273; player life: 0; enemy life: 70.0; time: 245