

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: -5.950642552587727; player life: 0; enemy life: 100; time: 384

RUN: run status: enemy: 6; fitness: 3.1083557881742285; player life: 0; enemy life: 90.0; time: 362

RUN: run status: enemy: 6; fitness: -5.703782474656201; player life: 0; enemy life: 100; time: 300

RUN: run status: enemy: 6; fitness: -5.703782474656201; player life: 0; enemy life: 100; time: 300

RUN: run status: enemy: 6; fitness: 3.1083557881742285; player life: 0; enemy life: 90.0; time: 362