

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 28.952244721017877; player life: 88.60000000000011; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 10.65224472101788; player life: 85.60000000000014; enemy life: 90.0; time: 1000

RUN: run status: enemy: 5; fitness: 20.072244721017874; player life: 89.8000000000001; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 11.21441235499207; player life: 0; enemy life: 80.0; time: 885

RUN: run status: enemy: 5; fitness: 10.832244721017876; player life: 87.40000000000012; enemy life: 90.0; time: 1000