

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 21.210039829102747; player life: 0; enemy life: 70.0; time: 327

RUN: run status: enemy: 4; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 4; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 4; fitness: 21.210039829102747; player life: 0; enemy life: 70.0; time: 327

RUN: run status: enemy: 4; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340