

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 86.93703951986404; player life: 26; enemy life: 0; time: 288

RUN: run status: enemy: 2; fitness: 86.93703951986404; player life: 26; enemy life: 0; time: 288

RUN: run status: enemy: 2; fitness: 86.93703951986404; player life: 26; enemy life: 0; time: 288

RUN: run status: enemy: 2; fitness: 89.05873645484156; player life: 46; enemy life: 0; time: 255

RUN: run status: enemy: 2; fitness: 89.05873645484156; player life: 46; enemy life: 0; time: 255