

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 12.4165036912183; player life: 0; enemy life: 80.0; time: 266

RUN: run status: enemy: 4; fitness: 12.4165036912183; player life: 0; enemy life: 80.0; time: 266

RUN: run status: enemy: 4; fitness: 21.2962175253438; player life: 0; enemy life: 70.0; time: 300

RUN: run status: enemy: 4; fitness: 21.2962175253438; player life: 0; enemy life: 70.0; time: 300

RUN: run status: enemy: 4; fitness: 12.4165036912183; player life: 0; enemy life: 80.0; time: 266