

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 22.087345114263947; player life: 0; enemy life: 70.0; time: 136

RUN: run status: enemy: 1; fitness: 22.281501128704907; player life: 0; enemy life: 70.0; time: 112

RUN: run status: enemy: 1; fitness: 22.087345114263947; player life: 0; enemy life: 70.0; time: 136

RUN: run status: enemy: 1; fitness: 22.281501128704907; player life: 0; enemy life: 70.0; time: 112

RUN: run status: enemy: 1; fitness: 39.701682633451966; player life: 0; enemy life: 50.0; time: 200