

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 21.76355803717005; player life: 0; enemy life: 70.0; time: 188

RUN: run status: enemy: 4; fitness: 22.058357577390694; player life: 0; enemy life: 70.0; time: 140

RUN: run status: enemy: 4; fitness: 21.76355803717005; player life: 0; enemy life: 70.0; time: 188

RUN: run status: enemy: 4; fitness: 21.956574883080755; player life: 0; enemy life: 70.0; time: 155

RUN: run status: enemy: 4; fitness: 22.058357577390694; player life: 0; enemy life: 70.0; time: 140