

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 75.40528862039817; player life: 0; enemy life: 10.0; time: 269

RUN: run status: enemy: 6; fitness: 75.40528862039817; player life: 0; enemy life: 10.0; time: 269

RUN: run status: enemy: 6; fitness: 88.95679627126204; player life: 42.40000000000029; enemy life: 0; time: 197

RUN: run status: enemy: 6; fitness: 39.94375419465169; player life: 0; enemy life: 50.0; time: 157

RUN: run status: enemy: 6; fitness: 39.94375419465169; player life: 0; enemy life: 50.0; time: 157