

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194

RUN: run status: enemy: 3; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194

RUN: run status: enemy: 3; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194

RUN: run status: enemy: 3; fitness: 47.866601957003354; player life: 0; enemy life: 40.0; time: 461

RUN: run status: enemy: 3; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194