

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 30.55326262833369; player life: 0; enemy life: 60.0; time: 232

RUN: run status: enemy: 6; fitness: 12.458736454841574; player life: 0; enemy life: 80.0; time: 255

RUN: run status: enemy: 6; fitness: 12.447040415078384; player life: 0; enemy life: 80.0; time: 258

RUN: run status: enemy: 6; fitness: 21.706695175275506; player life: 0; enemy life: 70.0; time: 199

RUN: run status: enemy: 6; fitness: 21.706695175275506; player life: 0; enemy life: 70.0; time: 199