

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 30.606372453647637; player life: 0; enemy life: 60.0; time: 220

RUN: run status: enemy: 7; fitness: 39.282972298593776; player life: 0; enemy life: 50.0; time: 304

RUN: run status: enemy: 7; fitness: 39.282972298593776; player life: 0; enemy life: 50.0; time: 304

RUN: run status: enemy: 7; fitness: 57.51936107665801; player life: 0; enemy life: 30.0; time: 240

RUN: run status: enemy: 7; fitness: 48.27968822339259; player life: 0; enemy life: 40.0; time: 305