

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 20.986284843957197; player life: 0; enemy life: 70.0; time: 409

RUN: run status: enemy: 4; fitness: 29.9717214797693; player life: 0; enemy life: 60.0; time: 415

RUN: run status: enemy: 4; fitness: 29.9717214797693; player life: 0; enemy life: 60.0; time: 415

RUN: run status: enemy: 4; fitness: 29.9717214797693; player life: 0; enemy life: 60.0; time: 415

RUN: run status: enemy: 4; fitness: 29.9717214797693; player life: 0; enemy life: 60.0; time: 415