

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 39.96304739758637; player life: 0; enemy life: 50.0; time: 154

RUN: run status: enemy: 3; fitness: 21.65289246928253; player life: 0; enemy life: 70.0; time: 210

RUN: run status: enemy: 3; fitness: 49.058357577390694; player life: 0; enemy life: 40.0; time: 140

RUN: run status: enemy: 3; fitness: 49.058357577390694; player life: 0; enemy life: 40.0; time: 140

RUN: run status: enemy: 3; fitness: 21.65289246928253; player life: 0; enemy life: 70.0; time: 210