

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 4.179718434394963; player life: 0; enemy life: 90.0; time: 124

RUN: run status: enemy: 6; fitness: 4.336560905887933; player life: 0; enemy life: 90.0; time: 106

RUN: run status: enemy: 6; fitness: 4.179718434394963; player life: 0; enemy life: 90.0; time: 124

RUN: run status: enemy: 6; fitness: -4.897839799950911; player life: 0; enemy life: 100; time: 134

RUN: run status: enemy: 6; fitness: 4.22087650688847; player life: 0; enemy life: 90.0; time: 119