

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 48.829516004961846; player life: 0; enemy life: 40.0; time: 176

RUN: run status: enemy: 2; fitness: 12.24109822612272; player life: 0; enemy life: 80.0; time: 317

RUN: run status: enemy: 2; fitness: 12.24109822612272; player life: 0; enemy life: 80.0; time: 317

RUN: run status: enemy: 2; fitness: 21.263427702520808; player life: 0; enemy life: 70.0; time: 310

RUN: run status: enemy: 2; fitness: 21.5489615464343; player life: 0; enemy life: 70.0; time: 233