

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 30.02873816020954; player life: 0; enemy life: 60.0; time: 392

RUN: run status: enemy: 4; fitness: 30.147797520225524; player life: 0; enemy life: 60.0; time: 348

RUN: run status: enemy: 4; fitness: 30.147797520225524; player life: 0; enemy life: 60.0; time: 348

RUN: run status: enemy: 4; fitness: 21.37959913428285; player life: 0; enemy life: 70.0; time: 276

RUN: run status: enemy: 4; fitness: 21.197881624622937; player life: 0; enemy life: 70.0; time: 331