

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 88.68001907417187; player life: 36; enemy life: 0; time: 137

RUN: run status: enemy: 2; fitness: 89.53740496697303; player life: 46; enemy life: 0; time: 158

RUN: run status: enemy: 2; fitness: 90.77611947915372; player life: 58; enemy life: 0; time: 152

RUN: run status: enemy: 2; fitness: 88.68001907417187; player life: 36; enemy life: 0; time: 137

RUN: run status: enemy: 2; fitness: 89.53740496697303; player life: 46; enemy life: 0; time: 158