

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 39.08920335595947; player life: 0; enemy life: 50.0; time: 369

RUN: run status: enemy: 7; fitness: 58.00956741322126; player life: 0; enemy life: 30.0; time: 147

RUN: run status: enemy: 7; fitness: 22.709540558851607; player life: 0; enemy life: 70.0; time: 73

RUN: run status: enemy: 7; fitness: 58.00956741322126; player life: 0; enemy life: 30.0; time: 147

RUN: run status: enemy: 7; fitness: 22.709540558851607; player life: 0; enemy life: 70.0; time: 73