

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 22.04417294239874; player life: 0; enemy life: 70.0; time: 142

RUN: run status: enemy: 1; fitness: 4.1716862626976985; player life: 0; enemy life: 90.0; time: 125

RUN: run status: enemy: 1; fitness: 4.1716862626976985; player life: 0; enemy life: 90.0; time: 125

RUN: run status: enemy: 1; fitness: 3.9893647059037445; player life: 0; enemy life: 90.0; time: 150

RUN: run status: enemy: 1; fitness: 4.1716862626976985; player life: 0; enemy life: 90.0; time: 125