

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 90.32669517527555; player life: 56.20000000000032; enemy life: 0; time: 199

RUN: run status: enemy: 7; fitness: 89.6717329693055; player life: 49.60000000000031; enemy life: 0; time: 198

RUN: run status: enemy: 7; fitness: 91.71425332628682; player life: 69.40000000000029; enemy life: 0; time: 186

RUN: run status: enemy: 7; fitness: 48.443171938300466; player life: 0; enemy life: 40.0; time: 259

RUN: run status: enemy: 7; fitness: 91.71425332628682; player life: 69.40000000000029; enemy life: 0; time: 186