import configparser
from evoman.environment import Environment

config = configparser.ConfigParser()

config['NEAT'] = {'fitness_criterion': 'max',
                  'fitness_threshold': 100,
                  'pop_size': 100,
                  'reset_on_extinction': False}

config['DefaultGenome'] = {
                'activation_default': 'sigmoid',

                # try multiple possbile activations

                # ---

                # 'activation_options': 'sigmoid',
                # 'activation_mutate_rate': 0.0,

                'activation_options': 'sigmoid relu tanh',
                'activation_mutate_rate': 0.1,

                # ---
                  
                'aggregation_default': 'sum',
                'aggregation_mutate_rate ': 0.0,
                'aggregation_options': 'sum',
                  
                'feed_forward': True,
                'initial_connection': 'full',

                'num_hidden': 10,
                'num_inputs': 20,
                'num_outputs': 5,

                'compatibility_disjoint_coefficient' : 1.0,
                'compatibility_weight_coefficient': 0.5,
                'conn_add_prob': 0.5,
                'conn_delete_prob':0.5,
                'enabled_default'  : True,
                'enabled_mutate_rate' : 0.01,

                # think these have to be 0 to keep net architecture?
                # 'node_add_prob' : 0.2,
                # 'node_delete_prob': 0.2,
                'node_add_prob' : 0.0,
                'node_delete_prob': 0.0,

                'bias_init_mean'          : 0.0,
                'bias_init_stdev'         : 1.0,
                'bias_max_value'          : 30.0,
                'bias_min_value'          : -30.0,
                'bias_mutate_power'       : 0.9,
                'bias_mutate_rate'        : 0.7,
                'bias_replace_rate'       : 0.1,

                'response_init_mean'      : 1.0,
                'response_init_stdev'     : 0.0,
                'response_max_value'      : 30.0,
                'response_min_value'      : -30.0,
                'response_mutate_power'   : 0.6,
                'response_mutate_rate'    : 0.5,
                'response_replace_rate'   : 0.0,

                'weight_init_mean'        : 0.0,
                'weight_init_stdev'       : 1.0,
                'weight_max_value'        : 30,
                'weight_min_value'        : -30,
                'weight_mutate_power'     : 0.9,
                'weight_mutate_rate'      : 0.8,
                'weight_replace_rate'     : 0.1  }

config['DefaultSpeciesSet'] = { 'compatibility_threshold' : 3.0 }

config['DefaultStagnation'] = { 'species_fitness_func' : 'max',
                                'max_stagnation'       : 15,
                                'species_elitism'      :  2}

config['DefaultReproduction'] = { 'elitism' : 2 , 'survival_threshold' : 0.2}

with open('config_file', 'w') as configfile:
        config.write(configfile)