

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 3.2009073455394743; player life: 0; enemy life: 90.0; time: 330

RUN: run status: enemy: 4; fitness: 3.203942249234628; player life: 0; enemy life: 90.0; time: 329

RUN: run status: enemy: 4; fitness: 3.247427361174367; player life: 0; enemy life: 90.0; time: 315

RUN: run status: enemy: 4; fitness: 3.2009073455394743; player life: 0; enemy life: 90.0; time: 330

RUN: run status: enemy: 4; fitness: 3.263427702520808; player life: 0; enemy life: 90.0; time: 310