

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 12.30964054567594; player life: 0; enemy life: 80.0; time: 296

RUN: run status: enemy: 8; fitness: 3.2569968121905175; player life: 0; enemy life: 90.0; time: 312

RUN: run status: enemy: 8; fitness: 3.2569968121905175; player life: 0; enemy life: 90.0; time: 312

RUN: run status: enemy: 8; fitness: 3.2569968121905175; player life: 0; enemy life: 90.0; time: 312

RUN: run status: enemy: 8; fitness: 12.30964054567594; player life: 0; enemy life: 80.0; time: 296