

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 3.8070431491097896; player life: 0; enemy life: 90.0; time: 180

RUN: run status: enemy: 4; fitness: 3.3616453306662546; player life: 0; enemy life: 90.0; time: 281

RUN: run status: enemy: 4; fitness: 3.8070431491097896; player life: 0; enemy life: 90.0; time: 180

RUN: run status: enemy: 4; fitness: 3.8070431491097896; player life: 0; enemy life: 90.0; time: 180

RUN: run status: enemy: 4; fitness: 3.5319398588648685; player life: 0; enemy life: 90.0; time: 237