

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 88.7029722985938; player life: 44.200000000000294; enemy life: 0; time: 304

RUN: run status: enemy: 5; fitness: 89.26657125383505; player life: 47.8000000000003; enemy life: 0; time: 248

RUN: run status: enemy: 5; fitness: 87.0980929290619; player life: 27.400000000000254; enemy life: 0; time: 282

RUN: run status: enemy: 5; fitness: 89.26657125383505; player life: 47.8000000000003; enemy life: 0; time: 248

RUN: run status: enemy: 5; fitness: 89.56254710353532; player life: 50.80000000000031; enemy life: 0; time: 249