

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 30.876036020596743; player life: 0; enemy life: 60.0; time: 168

RUN: run status: enemy: 6; fitness: 86.20254710353532; player life: 17.20000000000023; enemy life: 0; time: 249

RUN: run status: enemy: 6; fitness: 89.31289246928256; player life: 46.6000000000003; enemy life: 0; time: 210

RUN: run status: enemy: 6; fitness: 86.20254710353532; player life: 17.20000000000023; enemy life: 0; time: 249

RUN: run status: enemy: 6; fitness: 57.37237888630936; player life: 0; enemy life: 30.0; time: 278