

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 87.20234767677738; player life: 29.80000000000026; enemy life: 0; time: 323

RUN: run status: enemy: 8; fitness: 86.3330739740296; player life: 22.600000000000243; enemy life: 0; time: 375

RUN: run status: enemy: 8; fitness: 86.3330739740296; player life: 22.600000000000243; enemy life: 0; time: 375

RUN: run status: enemy: 8; fitness: 86.3330739740296; player life: 22.600000000000243; enemy life: 0; time: 375

RUN: run status: enemy: 8; fitness: 87.26234767677737; player life: 30.40000000000026; enemy life: 0; time: 323