

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 8; fitness: 87.01617481767029; player life: 28.000000000000256; enemy life: 0; time: 325

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 8; fitness: 86.33574420258549; player life: 22.600000000000243; enemy life: 0; time: 374

RUN: run status: enemy: 8; fitness: 87.01617481767029; player life: 28.000000000000256; enemy life: 0; time: 325