

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 14.12879898909211; player life: 0; enemy life: 80.0; time: 48

RUN: run status: enemy: 7; fitness: 14.19333751022968; player life: 0; enemy life: 80.0; time: 45

RUN: run status: enemy: 7; fitness: 14.416481061543891; player life: 0; enemy life: 80.0; time: 36

RUN: run status: enemy: 7; fitness: 14.12879898909211; player life: 0; enemy life: 80.0; time: 48

RUN: run status: enemy: 7; fitness: 14.19333751022968; player life: 0; enemy life: 80.0; time: 45