

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 93.34254710353531; player life: 88.60000000000011; enemy life: 0; time: 249

RUN: run status: enemy: 5; fitness: 93.68168263345197; player life: 89.8000000000001; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 40.29224472101789; player life: 22.00000000000024; enemy life: 50.0; time: 1000

RUN: run status: enemy: 5; fitness: 93.74168263345197; player life: 90.40000000000009; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.55946500072771; player life: 89.8000000000001; enemy life: 0; time: 226