

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 21.527729326328526; player life: 0; enemy life: 70.0; time: 238

RUN: run status: enemy: 6; fitness: 21.527729326328526; player life: 0; enemy life: 70.0; time: 238

RUN: run status: enemy: 6; fitness: 21.527729326328526; player life: 0; enemy life: 70.0; time: 238

RUN: run status: enemy: 6; fitness: 30.37959913428285; player life: 0; enemy life: 60.0; time: 276

RUN: run status: enemy: 6; fitness: 30.37959913428285; player life: 0; enemy life: 60.0; time: 276