

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 22.030186700424; player life: 0; enemy life: 70.0; time: 144

RUN: run status: enemy: 1; fitness: 21.84670840550222; player life: 0; enemy life: 70.0; time: 173

RUN: run status: enemy: 1; fitness: 22.22087650688847; player life: 0; enemy life: 70.0; time: 119

RUN: run status: enemy: 1; fitness: 21.84670840550222; player life: 0; enemy life: 70.0; time: 173

RUN: run status: enemy: 1; fitness: 22.030186700424; player life: 0; enemy life: 70.0; time: 144