

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 66.44704041507838; player life: 0; enemy life: 20.0; time: 258

RUN: run status: enemy: 6; fitness: 57.50693855665945; player life: 0; enemy life: 30.0; time: 243

RUN: run status: enemy: 6; fitness: 57.50693855665945; player life: 0; enemy life: 30.0; time: 243

RUN: run status: enemy: 6; fitness: 39.44704041507838; player life: 0; enemy life: 50.0; time: 258

RUN: run status: enemy: 6; fitness: 57.50693855665945; player life: 0; enemy life: 30.0; time: 243