

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 21.65289246928253; player life: 0; enemy life: 70.0; time: 210

RUN: run status: enemy: 3; fitness: 30.65766574803519; player life: 0; enemy life: 60.0; time: 209

RUN: run status: enemy: 3; fitness: 30.65766574803519; player life: 0; enemy life: 60.0; time: 209

RUN: run status: enemy: 3; fitness: 40.179718434394964; player life: 0; enemy life: 50.0; time: 124

RUN: run status: enemy: 3; fitness: 30.65766574803519; player life: 0; enemy life: 60.0; time: 209