

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 29.830389267508544; player life: 0; enemy life: 60.0; time: 478

RUN: run status: enemy: 2; fitness: 21.55326262833369; player life: 0; enemy life: 70.0; time: 232

RUN: run status: enemy: 2; fitness: 29.830389267508544; player life: 0; enemy life: 60.0; time: 478

RUN: run status: enemy: 2; fitness: 21.55326262833369; player life: 0; enemy life: 70.0; time: 232

RUN: run status: enemy: 2; fitness: 21.55326262833369; player life: 0; enemy life: 70.0; time: 232