

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 12.244257786413087; player life: 0; enemy life: 80.0; time: 316

RUN: run status: enemy: 8; fitness: 12.244257786413087; player life: 0; enemy life: 80.0; time: 316

RUN: run status: enemy: 8; fitness: 12.424050896853684; player life: 0; enemy life: 80.0; time: 264

RUN: run status: enemy: 8; fitness: 12.424050896853684; player life: 0; enemy life: 80.0; time: 264

RUN: run status: enemy: 8; fitness: 12.424050896853684; player life: 0; enemy life: 80.0; time: 264