

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 66.68188000615578; player life: 0; enemy life: 20.0; time: 204

RUN: run status: enemy: 7; fitness: 22.002787726235887; player life: 0; enemy life: 70.0; time: 148

RUN: run status: enemy: 7; fitness: 13.336560905887932; player life: 0; enemy life: 80.0; time: 106

RUN: run status: enemy: 7; fitness: 22.002787726235887; player life: 0; enemy life: 70.0; time: 148

RUN: run status: enemy: 7; fitness: 21.67699002086159; player life: 0; enemy life: 70.0; time: 205