

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: -5.44673737166631; player life: 0; enemy life: 100; time: 232

RUN: run status: enemy: 6; fitness: -5.081404364984463; player life: 0; enemy life: 100; time: 161

RUN: run status: enemy: 6; fitness: -5.4510384535657; player life: 0; enemy life: 100; time: 233

RUN: run status: enemy: 6; fitness: -5.44673737166631; player life: 0; enemy life: 100; time: 232

RUN: run status: enemy: 6; fitness: -5.081404364984463; player life: 0; enemy life: 100; time: 161