

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 48.443171938300466; player life: 0; enemy life: 40.0; time: 259

RUN: run status: enemy: 3; fitness: 48.443171938300466; player life: 0; enemy life: 40.0; time: 259

RUN: run status: enemy: 3; fitness: 49.01639337829167; player life: 0; enemy life: 40.0; time: 146

RUN: run status: enemy: 3; fitness: 39.956574883080755; player life: 0; enemy life: 50.0; time: 155

RUN: run status: enemy: 3; fitness: 48.443171938300466; player life: 0; enemy life: 40.0; time: 259