

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 39.54041448585584; player life: 0; enemy life: 50.0; time: 235

RUN: run status: enemy: 8; fitness: 12.667281206734632; player life: 0; enemy life: 80.0; time: 207

RUN: run status: enemy: 8; fitness: 21.486571253835017; player life: 0; enemy life: 70.0; time: 248

RUN: run status: enemy: 8; fitness: 12.667281206734632; player life: 0; enemy life: 80.0; time: 207

RUN: run status: enemy: 8; fitness: 39.54041448585584; player life: 0; enemy life: 50.0; time: 235