

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 12.474547060868217; player life: 0; enemy life: 80.0; time: 251

RUN: run status: enemy: 8; fitness: 12.732141840936672; player life: 0; enemy life: 80.0; time: 194

RUN: run status: enemy: 8; fitness: 30.37598249381266; player life: 0; enemy life: 60.0; time: 277

RUN: run status: enemy: 8; fitness: 30.37598249381266; player life: 0; enemy life: 60.0; time: 277

RUN: run status: enemy: 8; fitness: 12.732141840936672; player life: 0; enemy life: 80.0; time: 194