

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15

RUN: run status: enemy: 7; fitness: 4.7373201229586845; player life: 0; enemy life: 90.0; time: 71

RUN: run status: enemy: 7; fitness: 4.7373201229586845; player life: 0; enemy life: 90.0; time: 71

RUN: run status: enemy: 7; fitness: -2.70805020110221; player life: 0; enemy life: 100; time: 15