

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 6; fitness: 66.43547959267731; player life: 0; enemy life: 20.0; time: 261

RUN: run status: enemy: 6; fitness: 66.42405089685369; player life: 0; enemy life: 20.0; time: 264

RUN: run status: enemy: 6; fitness: 48.601837298482245; player life: 0; enemy life: 40.0; time: 221

RUN: run status: enemy: 6; fitness: 66.43547959267731; player life: 0; enemy life: 20.0; time: 261