

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 3.4470404150783827; player life: 0; enemy life: 90.0; time: 258

RUN: run status: enemy: 6; fitness: 3.4470404150783827; player life: 0; enemy life: 90.0; time: 258

RUN: run status: enemy: 6; fitness: 21.486571253835017; player life: 0; enemy life: 70.0; time: 248

RUN: run status: enemy: 6; fitness: 39.435479592677304; player life: 0; enemy life: 50.0; time: 261

RUN: run status: enemy: 6; fitness: 3.4470404150783827; player life: 0; enemy life: 90.0; time: 258