

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 21.852505523186547; player life: 0; enemy life: 70.0; time: 172

RUN: run status: enemy: 4; fitness: 21.852505523186547; player life: 0; enemy life: 70.0; time: 172

RUN: run status: enemy: 4; fitness: 21.852505523186547; player life: 0; enemy life: 70.0; time: 172

RUN: run status: enemy: 4; fitness: 3.8760360205967412; player life: 0; enemy life: 90.0; time: 168

RUN: run status: enemy: 4; fitness: 12.80704314910979; player life: 0; enemy life: 80.0; time: 180