

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 21.197881624622937; player life: 0; enemy life: 70.0; time: 331

RUN: run status: enemy: 3; fitness: 39.7959933129232; player life: 0; enemy life: 50.0; time: 182

RUN: run status: enemy: 3; fitness: 4.581159392203402; player life: 0; enemy life: 90.0; time: 83

RUN: run status: enemy: 3; fitness: 21.197881624622937; player life: 0; enemy life: 70.0; time: 331

RUN: run status: enemy: 3; fitness: 4.581159392203402; player life: 0; enemy life: 90.0; time: 83