

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 39.216174817670264; player life: 0; enemy life: 50.0; time: 325

RUN: run status: enemy: 4; fitness: 39.33357331188757; player life: 0; enemy life: 50.0; time: 289

RUN: run status: enemy: 4; fitness: 39.23794861721982; player life: 0; enemy life: 50.0; time: 318

RUN: run status: enemy: 4; fitness: 39.23794861721982; player life: 0; enemy life: 50.0; time: 318

RUN: run status: enemy: 4; fitness: 39.23794861721982; player life: 0; enemy life: 50.0; time: 318