

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 90.39289246928257; player life: 57.400000000000325; enemy life: 0; time: 210

RUN: run status: enemy: 7; fitness: 90.39289246928257; player life: 57.400000000000325; enemy life: 0; time: 210

RUN: run status: enemy: 7; fitness: 90.39289246928257; player life: 57.400000000000325; enemy life: 0; time: 210

RUN: run status: enemy: 7; fitness: 48.62472159231584; player life: 0; enemy life: 40.0; time: 216

RUN: run status: enemy: 7; fitness: 48.62472159231584; player life: 0; enemy life: 40.0; time: 216