

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 92.6038995977956; player life: 80.20000000000019; enemy life: 0; time: 225

RUN: run status: enemy: 5; fitness: 90.56763751052516; player life: 67.6000000000003; enemy life: 0; time: 489

RUN: run status: enemy: 5; fitness: 93.50956741322128; player life: 85.00000000000014; enemy life: 0; time: 147

RUN: run status: enemy: 5; fitness: 90.62763751052516; player life: 68.2000000000003; enemy life: 0; time: 489

RUN: run status: enemy: 5; fitness: 92.81730981109513; player life: 80.80000000000018; enemy life: 0; time: 193