

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 92.57237888630938; player life: 82.00000000000017; enemy life: 0; time: 278

RUN: run status: enemy: 5; fitness: 90.11185751001959; player life: 59.20000000000033; enemy life: 0; time: 333

RUN: run status: enemy: 5; fitness: 92.8454484544556; player life: 86.20000000000013; enemy life: 0; time: 322

RUN: run status: enemy: 5; fitness: 22.592244721017888; player life: 25.00000000000025; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 91.52384284030167; player life: 75.40000000000023; enemy life: 0; time: 410