

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: -5.942799375126701; player life: 0; enemy life: 100; time: 381

RUN: run status: enemy: 3; fitness: 3.188859007023299; player life: 0; enemy life: 90.0; time: 334

RUN: run status: enemy: 3; fitness: -5.942799375126701; player life: 0; enemy life: 100; time: 381

RUN: run status: enemy: 3; fitness: 21.67212383121042; player life: 0; enemy life: 70.0; time: 206

RUN: run status: enemy: 3; fitness: 21.67212383121042; player life: 0; enemy life: 70.0; time: 206