

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 29.83668519596536; player life: 0; enemy life: 60.0; time: 475

RUN: run status: enemy: 5; fitness: 89.53520306650938; player life: 50.20000000000031; enemy life: 0; time: 241

RUN: run status: enemy: 5; fitness: 74.51536476436475; player life: 0; enemy life: 10.0; time: 655

RUN: run status: enemy: 5; fitness: 65.73850831567896; player life: 0; enemy life: 20.0; time: 524

RUN: run status: enemy: 5; fitness: 20.83458214576858; player life: 0; enemy life: 70.0; time: 476