

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 13.22087650688847; player life: 0; enemy life: 80.0; time: 119

RUN: run status: enemy: 1; fitness: 13.467400506846744; player life: 0; enemy life: 80.0; time: 93

RUN: run status: enemy: 1; fitness: 12.996053694054542; player life: 0; enemy life: 80.0; time: 149

RUN: run status: enemy: 1; fitness: 13.467400506846744; player life: 0; enemy life: 80.0; time: 93

RUN: run status: enemy: 1; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181