

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 88.99003982910277; player life: 47.8000000000003; enemy life: 0; time: 327

RUN: run status: enemy: 8; fitness: 87.53788162462297; player life: 33.40000000000027; enemy life: 0; time: 331

RUN: run status: enemy: 8; fitness: 87.11788162462297; player life: 29.20000000000026; enemy life: 0; time: 331

RUN: run status: enemy: 8; fitness: 87.53788162462297; player life: 33.40000000000027; enemy life: 0; time: 331

RUN: run status: enemy: 8; fitness: 88.99003982910277; player life: 47.8000000000003; enemy life: 0; time: 327