

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 12.282972298593778; player life: 0; enemy life: 80.0; time: 304

RUN: run status: enemy: 4; fitness: 30.09191706183107; player life: 0; enemy life: 60.0; time: 368

RUN: run status: enemy: 4; fitness: 12.447040415078384; player life: 0; enemy life: 80.0; time: 258

RUN: run status: enemy: 4; fitness: 12.282972298593778; player life: 0; enemy life: 80.0; time: 304

RUN: run status: enemy: 4; fitness: 30.09191706183107; player life: 0; enemy life: 60.0; time: 368