

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 30.37598249381266; player life: 0; enemy life: 60.0; time: 277

RUN: run status: enemy: 4; fitness: 21.54041448585584; player life: 0; enemy life: 70.0; time: 235

RUN: run status: enemy: 4; fitness: 30.470570912488576; player life: 0; enemy life: 60.0; time: 252

RUN: run status: enemy: 4; fitness: 21.47454706086822; player life: 0; enemy life: 70.0; time: 251

RUN: run status: enemy: 4; fitness: 30.470570912488576; player life: 0; enemy life: 60.0; time: 252