

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 2.971721479769302; player life: 0; enemy life: 90.0; time: 415

RUN: run status: enemy: 3; fitness: 3.3868718936119295; player life: 0; enemy life: 90.0; time: 274

RUN: run status: enemy: 3; fitness: 20.64911428328526; player life: 0; enemy life: 70.0; time: 573

RUN: run status: enemy: 3; fitness: 3.3868718936119295; player life: 0; enemy life: 90.0; time: 274

RUN: run status: enemy: 3; fitness: 20.64911428328526; player life: 0; enemy life: 70.0; time: 573