

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 13.384879483158741; player life: 0; enemy life: 80.0; time: 101

RUN: run status: enemy: 1; fitness: 66.75297592783951; player life: 0; enemy life: 20.0; time: 190

RUN: run status: enemy: 1; fitness: 22.163718093048523; player life: 0; enemy life: 70.0; time: 126

RUN: run status: enemy: 1; fitness: 22.163718093048523; player life: 0; enemy life: 70.0; time: 126

RUN: run status: enemy: 1; fitness: 21.956574883080755; player life: 0; enemy life: 70.0; time: 155