

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 12.237948617219823; player life: 0; enemy life: 80.0; time: 318

RUN: run status: enemy: 8; fitness: 12.237948617219823; player life: 0; enemy life: 80.0; time: 318

RUN: run status: enemy: 8; fitness: 3.0135479947155623; player life: 0; enemy life: 90.0; time: 398

RUN: run status: enemy: 8; fitness: 3.0135479947155623; player life: 0; enemy life: 90.0; time: 398

RUN: run status: enemy: 8; fitness: 12.237948617219823; player life: 0; enemy life: 80.0; time: 318