

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 13.467400506846744; player life: 0; enemy life: 80.0; time: 93

RUN: run status: enemy: 1; fitness: 13.016393378291664; player life: 0; enemy life: 80.0; time: 146

RUN: run status: enemy: 1; fitness: 13.467400506846744; player life: 0; enemy life: 80.0; time: 93

RUN: run status: enemy: 1; fitness: 13.467400506846744; player life: 0; enemy life: 80.0; time: 93

RUN: run status: enemy: 1; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181