

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 12.086496994361731; player life: 0; enemy life: 80.0; time: 370

RUN: run status: enemy: 4; fitness: 12.086496994361731; player life: 0; enemy life: 80.0; time: 370

RUN: run status: enemy: 4; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 4; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 4; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341