

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 21.768891383145412; player life: 0; enemy life: 70.0; time: 187

RUN: run status: enemy: 4; fitness: 13.002787726235885; player life: 0; enemy life: 80.0; time: 148

RUN: run status: enemy: 4; fitness: 13.002787726235885; player life: 0; enemy life: 80.0; time: 148

RUN: run status: enemy: 4; fitness: 12.89405452609942; player life: 0; enemy life: 80.0; time: 165

RUN: run status: enemy: 4; fitness: 12.89405452609942; player life: 0; enemy life: 80.0; time: 165