

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 89.38027017401382; player life: 49.60000000000031; enemy life: 0; time: 265

RUN: run status: enemy: 5; fitness: 89.04324619773175; player life: 47.2000000000003; enemy life: 0; time: 292

RUN: run status: enemy: 5; fitness: 87.83642023266134; player life: 35.20000000000027; enemy life: 0; time: 294

RUN: run status: enemy: 5; fitness: 88.25736716631765; player life: 43.00000000000029; enemy life: 0; time: 421

RUN: run status: enemy: 5; fitness: 87.00302101441447; player life: 31.600000000000264; enemy life: 0; time: 472