

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 65.18545710274005; player life: 0; enemy life: 20.0; time: 911

RUN: run status: enemy: 8; fitness: 65.18545710274005; player life: 0; enemy life: 20.0; time: 911

RUN: run status: enemy: 8; fitness: 88.1132145892395; player life: 46.6000000000003; enemy life: 0; time: 697

RUN: run status: enemy: 8; fitness: 88.1132145892395; player life: 46.6000000000003; enemy life: 0; time: 697

RUN: run status: enemy: 8; fitness: 88.1132145892395; player life: 46.6000000000003; enemy life: 0; time: 697