

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 87.15196501081938; player life: 31.000000000000263; enemy life: 0; time: 383

RUN: run status: enemy: 8; fitness: 87.15196501081938; player life: 31.000000000000263; enemy life: 0; time: 383

RUN: run status: enemy: 8; fitness: 89.88322890233346; player life: 55.00000000000032; enemy life: 0; time: 275

RUN: run status: enemy: 8; fitness: 89.88322890233346; player life: 55.00000000000032; enemy life: 0; time: 275

RUN: run status: enemy: 8; fitness: 87.15196501081938; player life: 31.000000000000263; enemy life: 0; time: 383