

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 3.667281206734631; player life: 0; enemy life: 90.0; time: 207

RUN: run status: enemy: 6; fitness: 12.579465000727714; player life: 0; enemy life: 80.0; time: 226

RUN: run status: enemy: 6; fitness: 12.579465000727714; player life: 0; enemy life: 80.0; time: 226

RUN: run status: enemy: 6; fitness: 3.667281206734631; player life: 0; enemy life: 90.0; time: 207

RUN: run status: enemy: 6; fitness: 12.579465000727714; player life: 0; enemy life: 80.0; time: 226