

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 57.22855887686998; player life: 0; enemy life: 30.0; time: 321

RUN: run status: enemy: 7; fitness: 48.19486503108351; player life: 0; enemy life: 40.0; time: 332

RUN: run status: enemy: 7; fitness: 12.956574883080753; player life: 0; enemy life: 80.0; time: 155

RUN: run status: enemy: 7; fitness: 12.956574883080753; player life: 0; enemy life: 80.0; time: 155

RUN: run status: enemy: 7; fitness: 48.19486503108351; player life: 0; enemy life: 40.0; time: 332