

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 88.69003982910277; player life: 44.800000000000296; enemy life: 0; time: 327

RUN: run status: enemy: 8; fitness: 89.88322890233346; player life: 55.00000000000032; enemy life: 0; time: 275

RUN: run status: enemy: 8; fitness: 89.88322890233346; player life: 55.00000000000032; enemy life: 0; time: 275

RUN: run status: enemy: 8; fitness: 88.69003982910277; player life: 44.800000000000296; enemy life: 0; time: 327

RUN: run status: enemy: 8; fitness: 89.30661051127251; player life: 48.400000000000304; enemy life: 0; time: 253