

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 30.667281206734632; player life: 0; enemy life: 60.0; time: 207

RUN: run status: enemy: 7; fitness: 30.667281206734632; player life: 0; enemy life: 60.0; time: 207

RUN: run status: enemy: 7; fitness: 66.33357331188756; player life: 0; enemy life: 20.0; time: 289

RUN: run status: enemy: 7; fitness: 57.35455310235676; player life: 0; enemy life: 30.0; time: 283

RUN: run status: enemy: 7; fitness: 66.63870783429057; player life: 0; enemy life: 20.0; time: 213