

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 74.9862848439572; player life: 0; enemy life: 10.0; time: 409

RUN: run status: enemy: 8; fitness: 74.9862848439572; player life: 0; enemy life: 10.0; time: 409

RUN: run status: enemy: 8; fitness: 74.9862848439572; player life: 0; enemy life: 10.0; time: 409

RUN: run status: enemy: 8; fitness: 74.9862848439572; player life: 0; enemy life: 10.0; time: 409

RUN: run status: enemy: 8; fitness: 74.9862848439572; player life: 0; enemy life: 10.0; time: 409