

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194

RUN: run status: enemy: 4; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194

RUN: run status: enemy: 4; fitness: 21.394197933704003; player life: 0; enemy life: 70.0; time: 272

RUN: run status: enemy: 4; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194

RUN: run status: enemy: 4; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194