

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 57.33357331188757; player life: 0; enemy life: 30.0; time: 289

RUN: run status: enemy: 6; fitness: 48.29288973525112; player life: 0; enemy life: 40.0; time: 301

RUN: run status: enemy: 6; fitness: 57.33357331188757; player life: 0; enemy life: 30.0; time: 289

RUN: run status: enemy: 6; fitness: 48.29288973525112; player life: 0; enemy life: 40.0; time: 301

RUN: run status: enemy: 6; fitness: 48.29288973525112; player life: 0; enemy life: 40.0; time: 301