

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 89.16322890233346; player life: 47.8000000000003; enemy life: 0; time: 275

RUN: run status: enemy: 8; fitness: 89.16322890233346; player life: 47.8000000000003; enemy life: 0; time: 275

RUN: run status: enemy: 8; fitness: 88.81968822339262; player life: 45.4000000000003; enemy life: 0; time: 305

RUN: run status: enemy: 8; fitness: 88.81968822339262; player life: 45.4000000000003; enemy life: 0; time: 305

RUN: run status: enemy: 8; fitness: 87.53788162462297; player life: 33.40000000000027; enemy life: 0; time: 331