

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 90.13357331188756; player life: 58; enemy life: 0; time: 289

RUN: run status: enemy: 2; fitness: 48.241098226122716; player life: 0; enemy life: 40.0; time: 317

RUN: run status: enemy: 2; fitness: 39.33703951986406; player life: 0; enemy life: 50.0; time: 288

RUN: run status: enemy: 2; fitness: 90.13357331188756; player life: 58; enemy life: 0; time: 289

RUN: run status: enemy: 2; fitness: 90.13357331188756; player life: 58; enemy life: 0; time: 289