

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 2.9155005869248285; player life: 0; enemy life: 90.0; time: 439

RUN: run status: enemy: 3; fitness: 12.054579391393425; player life: 0; enemy life: 80.0; time: 382

RUN: run status: enemy: 3; fitness: 12.372378886309363; player life: 0; enemy life: 80.0; time: 278

RUN: run status: enemy: 3; fitness: 12.372378886309363; player life: 0; enemy life: 80.0; time: 278

RUN: run status: enemy: 3; fitness: 3.165189262937395; player life: 0; enemy life: 90.0; time: 342