

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 30.93109579777977; player life: 0; enemy life: 60.0; time: 159

RUN: run status: enemy: 3; fitness: 21.662461920298682; player life: 0; enemy life: 70.0; time: 208

RUN: run status: enemy: 3; fitness: 30.93109579777977; player life: 0; enemy life: 60.0; time: 159

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53