

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.84670840550222; player life: 0; enemy life: 70.0; time: 173

RUN: run status: enemy: 1; fitness: 21.84670840550222; player life: 0; enemy life: 70.0; time: 173

RUN: run status: enemy: 1; fitness: 21.963047397586372; player life: 0; enemy life: 70.0; time: 154

RUN: run status: enemy: 1; fitness: 21.84670840550222; player life: 0; enemy life: 70.0; time: 173

RUN: run status: enemy: 1; fitness: 21.23794861721982; player life: 0; enemy life: 70.0; time: 318