

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 57.17105438238979; player life: 0; enemy life: 30.0; time: 340

RUN: run status: enemy: 8; fitness: 57.17105438238979; player life: 0; enemy life: 30.0; time: 340

RUN: run status: enemy: 8; fitness: 21.319827390982933; player life: 0; enemy life: 70.0; time: 293

RUN: run status: enemy: 8; fitness: 21.319827390982933; player life: 0; enemy life: 70.0; time: 293

RUN: run status: enemy: 8; fitness: 21.319827390982933; player life: 0; enemy life: 70.0; time: 293