

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 91.06728120673463; player life: 64; enemy life: 0; time: 207

RUN: run status: enemy: 2; fitness: 92.34250462797222; player life: 76; enemy life: 0; time: 192

RUN: run status: enemy: 2; fitness: 91.06728120673463; player life: 64; enemy life: 0; time: 207

RUN: run status: enemy: 2; fitness: 49.435651808532164; player life: 0; enemy life: 40.0; time: 96

RUN: run status: enemy: 2; fitness: 92.34250462797222; player life: 76; enemy life: 0; time: 192