

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 30.55326262833369; player life: 0; enemy life: 60.0; time: 232

RUN: run status: enemy: 4; fitness: 30.55326262833369; player life: 0; enemy life: 60.0; time: 232

RUN: run status: enemy: 4; fitness: 30.55326262833369; player life: 0; enemy life: 60.0; time: 232

RUN: run status: enemy: 4; fitness: 30.701682633451963; player life: 0; enemy life: 60.0; time: 200

RUN: run status: enemy: 4; fitness: 30.701682633451963; player life: 0; enemy life: 60.0; time: 200