

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 90.26661051127252; player life: 58.00000000000033; enemy life: 0; time: 253

RUN: run status: enemy: 8; fitness: 89.10324619773175; player life: 47.8000000000003; enemy life: 0; time: 292

RUN: run status: enemy: 8; fitness: 89.10324619773175; player life: 47.8000000000003; enemy life: 0; time: 292

RUN: run status: enemy: 8; fitness: 89.53936107665805; player life: 50.20000000000031; enemy life: 0; time: 240

RUN: run status: enemy: 8; fitness: 89.10324619773175; player life: 47.8000000000003; enemy life: 0; time: 292