

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 3.9248261847661734; player life: 0; enemy life: 90.0; time: 160

RUN: run status: enemy: 6; fitness: 3.9248261847661734; player life: 0; enemy life: 90.0; time: 160

RUN: run status: enemy: 6; fitness: -5.247024072160486; player life: 0; enemy life: 100; time: 190

RUN: run status: enemy: 6; fitness: 3.9248261847661734; player life: 0; enemy life: 90.0; time: 160

RUN: run status: enemy: 6; fitness: 3.9248261847661734; player life: 0; enemy life: 90.0; time: 160