

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 4.456705217729996; player life: 0; enemy life: 90.0; time: 94

RUN: run status: enemy: 1; fitness: 4.456705217729996; player life: 0; enemy life: 90.0; time: 94

RUN: run status: enemy: 1; fitness: 4.456705217729996; player life: 0; enemy life: 90.0; time: 94

RUN: run status: enemy: 1; fitness: 22.009567413221262; player life: 0; enemy life: 70.0; time: 147

RUN: run status: enemy: 1; fitness: 22.009567413221262; player life: 0; enemy life: 70.0; time: 147