

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 22.06552606686931; player life: 0; enemy life: 70.0; time: 139

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: 22.06552606686931; player life: 0; enemy life: 70.0; time: 139

RUN: run status: enemy: 3; fitness: 21.969562078607566; player life: 0; enemy life: 70.0; time: 153

RUN: run status: enemy: 3; fitness: 21.969562078607566; player life: 0; enemy life: 70.0; time: 153