

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 89.41936107665805; player life: 49.000000000000306; enemy life: 0; time: 240

RUN: run status: enemy: 5; fitness: 89.1252886203982; player life: 47.2000000000003; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 86.35067522005316; player life: 22.00000000000024; enemy life: 0; time: 347

RUN: run status: enemy: 5; fitness: 88.50283177470682; player life: 40.000000000000284; enemy life: 0; time: 244

RUN: run status: enemy: 5; fitness: 88.34157804100165; player life: 39.40000000000028; enemy life: 0; time: 270