

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 21.58835394814496; player life: 0; enemy life: 70.0; time: 224

RUN: run status: enemy: 4; fitness: 21.638707834290575; player life: 0; enemy life: 70.0; time: 213

RUN: run status: enemy: 4; fitness: 21.638707834290575; player life: 0; enemy life: 70.0; time: 213

RUN: run status: enemy: 4; fitness: 21.648141866523932; player life: 0; enemy life: 70.0; time: 211

RUN: run status: enemy: 4; fitness: 21.58835394814496; player life: 0; enemy life: 70.0; time: 224