

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 22.992666814767528; player life: 0; enemy life: 70.0; time: 55

RUN: run status: enemy: 3; fitness: 12.912403664767616; player life: 0; enemy life: 80.0; time: 162

RUN: run status: enemy: 3; fitness: 22.992666814767528; player life: 0; enemy life: 70.0; time: 55

RUN: run status: enemy: 3; fitness: 22.61797336532612; player life: 0; enemy life: 70.0; time: 80

RUN: run status: enemy: 3; fitness: 12.912403664767616; player life: 0; enemy life: 80.0; time: 162