

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 21.67212383121042; player life: 0; enemy life: 70.0; time: 206

RUN: run status: enemy: 3; fitness: 21.67212383121042; player life: 0; enemy life: 70.0; time: 206

RUN: run status: enemy: 3; fitness: 22.76589349540274; player life: 0; enemy life: 70.0; time: 69

RUN: run status: enemy: 3; fitness: 21.82385026742617; player life: 0; enemy life: 70.0; time: 177

RUN: run status: enemy: 3; fitness: 22.76589349540274; player life: 0; enemy life: 70.0; time: 69