

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 84.63794861721985; player life: 4.0000000000002345; enemy life: 0; time: 318

RUN: run status: enemy: 7; fitness: 39.6109282701835; player life: 0; enemy life: 50.0; time: 219

RUN: run status: enemy: 7; fitness: 66.59732261812772; player life: 0; enemy life: 20.0; time: 222

RUN: run status: enemy: 7; fitness: 66.59732261812772; player life: 0; enemy life: 20.0; time: 222

RUN: run status: enemy: 7; fitness: 84.63794861721985; player life: 4.0000000000002345; enemy life: 0; time: 318