

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 21.727000441436253; player life: 0; enemy life: 70.0; time: 195

RUN: run status: enemy: 4; fitness: 21.82385026742617; player life: 0; enemy life: 70.0; time: 177

RUN: run status: enemy: 4; fitness: 21.706695175275506; player life: 0; enemy life: 70.0; time: 199

RUN: run status: enemy: 4; fitness: 21.706695175275506; player life: 0; enemy life: 70.0; time: 199

RUN: run status: enemy: 4; fitness: 21.706695175275506; player life: 0; enemy life: 70.0; time: 199