

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222

RUN: run status: enemy: 2; fitness: 20.714001905491134; player life: 0; enemy life: 70.0; time: 537

RUN: run status: enemy: 2; fitness: 29.813791376099505; player life: 0; enemy life: 60.0; time: 486

RUN: run status: enemy: 2; fitness: 20.714001905491134; player life: 0; enemy life: 70.0; time: 537

RUN: run status: enemy: 2; fitness: -5.402677381872279; player life: 0; enemy life: 100; time: 222