

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 3.9310957977797685; player life: 0; enemy life: 90.0; time: 159

RUN: run status: enemy: 3; fitness: 22.557348743509685; player life: 0; enemy life: 70.0; time: 85

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: 3.9310957977797685; player life: 0; enemy life: 90.0; time: 159