

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: -5.521460917862246; player life: 0; enemy life: 100; time: 250

RUN: run status: enemy: 6; fitness: 3.686794020958213; player life: 0; enemy life: 90.0; time: 203

RUN: run status: enemy: 6; fitness: 3.686794020958213; player life: 0; enemy life: 90.0; time: 203

RUN: run status: enemy: 6; fitness: 3.686794020958213; player life: 0; enemy life: 90.0; time: 203

RUN: run status: enemy: 6; fitness: 3.9124036647676164; player life: 0; enemy life: 90.0; time: 162