

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 12.401578041001624; player life: 0; enemy life: 80.0; time: 270

RUN: run status: enemy: 3; fitness: 12.401578041001624; player life: 0; enemy life: 80.0; time: 270

RUN: run status: enemy: 3; fitness: 48.159358342626604; player life: 0; enemy life: 40.0; time: 344

RUN: run status: enemy: 3; fitness: 12.401578041001624; player life: 0; enemy life: 80.0; time: 270

RUN: run status: enemy: 3; fitness: 48.159358342626604; player life: 0; enemy life: 40.0; time: 344