

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 47.52302763711032; player life: 0; enemy life: 40.0; time: 650

RUN: run status: enemy: 5; fitness: 89.91275134159977; player life: 55.00000000000032; enemy life: 0; time: 267

RUN: run status: enemy: 5; fitness: 89.36157804100166; player life: 49.60000000000031; enemy life: 0; time: 270

RUN: run status: enemy: 5; fitness: 2.64911428328526; player life: 0; enemy life: 90.0; time: 573

RUN: run status: enemy: 5; fitness: 47.62668021042299; player life: 0; enemy life: 40.0; time: 586