

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 48.12226421822036; player life: 0; enemy life: 40.0; time: 357

RUN: run status: enemy: 8; fitness: 56.98873282559584; player life: 0; enemy life: 30.0; time: 408

RUN: run status: enemy: 8; fitness: 48.12226421822036; player life: 0; enemy life: 40.0; time: 357

RUN: run status: enemy: 8; fitness: 56.98873282559584; player life: 0; enemy life: 30.0; time: 408

RUN: run status: enemy: 8; fitness: 56.98873282559584; player life: 0; enemy life: 30.0; time: 408