

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 57.1335319430667; player life: 0; enemy life: 30.0; time: 353

RUN: run status: enemy: 8; fitness: 21.27641489804762; player life: 0; enemy life: 70.0; time: 306

RUN: run status: enemy: 8; fitness: 57.1335319430667; player life: 0; enemy life: 30.0; time: 353

RUN: run status: enemy: 8; fitness: 85.55103858311016; player life: 15.400000000000228; enemy life: 0; time: 399

RUN: run status: enemy: 8; fitness: 21.27641489804762; player life: 0; enemy life: 70.0; time: 306