

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 85.83531660910582; player life: 19.600000000000236; enemy life: 0; time: 457

RUN: run status: enemy: 8; fitness: 85.83531660910582; player life: 19.600000000000236; enemy life: 0; time: 457

RUN: run status: enemy: 8; fitness: 89.35936107665805; player life: 48.400000000000304; enemy life: 0; time: 240

RUN: run status: enemy: 8; fitness: 89.35936107665805; player life: 48.400000000000304; enemy life: 0; time: 240

RUN: run status: enemy: 8; fitness: 85.83531660910582; player life: 19.600000000000236; enemy life: 0; time: 457