

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 30.482547103535293; player life: 0; enemy life: 60.0; time: 249

RUN: run status: enemy: 6; fitness: 21.458736454841574; player life: 0; enemy life: 70.0; time: 255

RUN: run status: enemy: 6; fitness: 39.63402398497815; player life: 0; enemy life: 50.0; time: 214

RUN: run status: enemy: 6; fitness: 30.482547103535293; player life: 0; enemy life: 60.0; time: 249

RUN: run status: enemy: 6; fitness: 30.482547103535293; player life: 0; enemy life: 60.0; time: 249