

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: -5.429345628954441; player life: 0; enemy life: 100; time: 228

RUN: run status: enemy: 2; fitness: -5.429345628954441; player life: 0; enemy life: 100; time: 228

RUN: run status: enemy: 2; fitness: -5.429345628954441; player life: 0; enemy life: 100; time: 228

RUN: run status: enemy: 2; fitness: -5.43372200355424; player life: 0; enemy life: 100; time: 229

RUN: run status: enemy: 2; fitness: -5.429345628954441; player life: 0; enemy life: 100; time: 228