

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 87.25289246928253; player life: 26; enemy life: 0; time: 210

RUN: run status: enemy: 2; fitness: 87.25289246928253; player life: 26; enemy life: 0; time: 210

RUN: run status: enemy: 2; fitness: 66.98936470590374; player life: 0; enemy life: 20.0; time: 150

RUN: run status: enemy: 2; fitness: 66.98936470590374; player life: 0; enemy life: 20.0; time: 150

RUN: run status: enemy: 2; fitness: 87.25289246928253; player life: 26; enemy life: 0; time: 210