

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: -6.0112671744041615; player life: 0; enemy life: 100; time: 408

RUN: run status: enemy: 4; fitness: -6.0112671744041615; player life: 0; enemy life: 100; time: 408

RUN: run status: enemy: 4; fitness: -6.0112671744041615; player life: 0; enemy life: 100; time: 408

RUN: run status: enemy: 4; fitness: -6.028278520230698; player life: 0; enemy life: 100; time: 415

RUN: run status: enemy: 4; fitness: -6.028278520230698; player life: 0; enemy life: 100; time: 415