

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 90.00322890233346; player life: 56.20000000000032; enemy life: 0; time: 275

RUN: run status: enemy: 8; fitness: 85.79858578874556; player life: 17.80000000000023; enemy life: 0; time: 396

RUN: run status: enemy: 8; fitness: 89.48661051127252; player life: 50.20000000000031; enemy life: 0; time: 253

RUN: run status: enemy: 8; fitness: 89.48661051127252; player life: 50.20000000000031; enemy life: 0; time: 253

RUN: run status: enemy: 8; fitness: 90.00322890233346; player life: 56.20000000000032; enemy life: 0; time: 275