

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 88.8796882233926; player life: 46.0000000000003; enemy life: 0; time: 305

RUN: run status: enemy: 8; fitness: 89.16322890233346; player life: 47.8000000000003; enemy life: 0; time: 275

RUN: run status: enemy: 8; fitness: 88.8796882233926; player life: 46.0000000000003; enemy life: 0; time: 305

RUN: run status: enemy: 8; fitness: 89.16322890233346; player life: 47.8000000000003; enemy life: 0; time: 275

RUN: run status: enemy: 8; fitness: 88.8796882233926; player life: 46.0000000000003; enemy life: 0; time: 305