

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 87.58322890233343; player life: 32; enemy life: 0; time: 275

RUN: run status: enemy: 3; fitness: 39.165189262937396; player life: 0; enemy life: 50.0; time: 342

RUN: run status: enemy: 3; fitness: 87.58322890233343; player life: 32; enemy life: 0; time: 275

RUN: run status: enemy: 3; fitness: 39.165189262937396; player life: 0; enemy life: 50.0; time: 342

RUN: run status: enemy: 3; fitness: 66.15356122494228; player life: 0; enemy life: 20.0; time: 346