

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 90.00322890233346; player life: 56.20000000000032; enemy life: 0; time: 275

RUN: run status: enemy: 8; fitness: 86.61196501081939; player life: 25.60000000000025; enemy life: 0; time: 383

RUN: run status: enemy: 8; fitness: 90.00322890233346; player life: 56.20000000000032; enemy life: 0; time: 275

RUN: run status: enemy: 8; fitness: 90.00322890233346; player life: 56.20000000000032; enemy life: 0; time: 275

RUN: run status: enemy: 8; fitness: 90.00322890233346; player life: 56.20000000000032; enemy life: 0; time: 275