

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 66.60637245364764; player life: 0; enemy life: 20.0; time: 220

RUN: run status: enemy: 7; fitness: 88.52814186652395; player life: 38.80000000000028; enemy life: 0; time: 211

RUN: run status: enemy: 7; fitness: 88.52814186652395; player life: 38.80000000000028; enemy life: 0; time: 211

RUN: run status: enemy: 7; fitness: 88.52814186652395; player life: 38.80000000000028; enemy life: 0; time: 211

RUN: run status: enemy: 7; fitness: 30.63402398497815; player life: 0; enemy life: 60.0; time: 214