

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.2761681949744; player life: 87.40000000000012; enemy life: 0; time: 236

RUN: run status: enemy: 5; fitness: 93.26168263345198; player life: 85.60000000000014; enemy life: 0; time: 200

RUN: run status: enemy: 5; fitness: 93.03454706086823; player life: 85.60000000000014; enemy life: 0; time: 251

RUN: run status: enemy: 5; fitness: 93.50168263345198; player life: 88.00000000000011; enemy life: 0; time: 200