

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 21.706695175275506; player life: 0; enemy life: 70.0; time: 199

RUN: run status: enemy: 4; fitness: 30.624721592315836; player life: 0; enemy life: 60.0; time: 216

RUN: run status: enemy: 4; fitness: 21.59732261812772; player life: 0; enemy life: 70.0; time: 222

RUN: run status: enemy: 4; fitness: 30.624721592315836; player life: 0; enemy life: 60.0; time: 216

RUN: run status: enemy: 4; fitness: 30.624721592315836; player life: 0; enemy life: 60.0; time: 216