

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 3.30964054567594; player life: 0; enemy life: 90.0; time: 296

RUN: run status: enemy: 6; fitness: 3.5110622738433133; player life: 0; enemy life: 90.0; time: 242

RUN: run status: enemy: 6; fitness: 3.30964054567594; player life: 0; enemy life: 90.0; time: 296

RUN: run status: enemy: 6; fitness: 3.30964054567594; player life: 0; enemy life: 90.0; time: 296

RUN: run status: enemy: 6; fitness: 21.401578041001624; player life: 0; enemy life: 70.0; time: 270