

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.133531943066703; player life: 0; enemy life: 70.0; time: 353

RUN: run status: enemy: 1; fitness: 31.072746314842796; player life: 0; enemy life: 60.0; time: 138

RUN: run status: enemy: 1; fitness: 30.21925648420767; player life: 0; enemy life: 60.0; time: 324

RUN: run status: enemy: 1; fitness: 31.072746314842796; player life: 0; enemy life: 60.0; time: 138

RUN: run status: enemy: 1; fitness: 12.250607014091747; player life: 0; enemy life: 80.0; time: 314