

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 21.56627799644576; player life: 0; enemy life: 70.0; time: 229

RUN: run status: enemy: 8; fitness: 21.56627799644576; player life: 0; enemy life: 70.0; time: 229

RUN: run status: enemy: 8; fitness: 21.56627799644576; player life: 0; enemy life: 70.0; time: 229

RUN: run status: enemy: 8; fitness: 12.579465000727714; player life: 0; enemy life: 80.0; time: 226

RUN: run status: enemy: 8; fitness: 21.56627799644576; player life: 0; enemy life: 70.0; time: 229