

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 75.01606371931281; player life: 0; enemy life: 10.0; time: 397

RUN: run status: enemy: 8; fitness: 75.00354791138098; player life: 0; enemy life: 10.0; time: 402

RUN: run status: enemy: 8; fitness: 75.00354791138098; player life: 0; enemy life: 10.0; time: 402

RUN: run status: enemy: 8; fitness: 75.01606371931281; player life: 0; enemy life: 10.0; time: 397

RUN: run status: enemy: 8; fitness: 75.01606371931281; player life: 0; enemy life: 10.0; time: 397