

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 92.09466846406764; player life: 76; enemy life: 0; time: 246

RUN: run status: enemy: 2; fitness: 92.97946500072771; player life: 84; enemy life: 0; time: 226

RUN: run status: enemy: 2; fitness: 66.20090734553948; player life: 0; enemy life: 20.0; time: 330

RUN: run status: enemy: 2; fitness: 92.09466846406764; player life: 76; enemy life: 0; time: 246

RUN: run status: enemy: 2; fitness: 92.09466846406764; player life: 76; enemy life: 0; time: 246