

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 39.15645558296864; player life: 0; enemy life: 50.0; time: 345

RUN: run status: enemy: 4; fitness: 39.1888590070233; player life: 0; enemy life: 50.0; time: 334

RUN: run status: enemy: 4; fitness: 39.1888590070233; player life: 0; enemy life: 50.0; time: 334

RUN: run status: enemy: 4; fitness: 39.1888590070233; player life: 0; enemy life: 50.0; time: 334

RUN: run status: enemy: 4; fitness: 39.1888590070233; player life: 0; enemy life: 50.0; time: 334