

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 21.63402398497815; player life: 0; enemy life: 70.0; time: 214

RUN: run status: enemy: 3; fitness: 39.956574883080755; player life: 0; enemy life: 50.0; time: 155

RUN: run status: enemy: 3; fitness: 39.956574883080755; player life: 0; enemy life: 50.0; time: 155

RUN: run status: enemy: 3; fitness: 39.956574883080755; player life: 0; enemy life: 50.0; time: 155

RUN: run status: enemy: 3; fitness: 49.01639337829167; player life: 0; enemy life: 40.0; time: 146