

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 48.676990020861595; player life: 0; enemy life: 40.0; time: 205

RUN: run status: enemy: 3; fitness: 39.937404966973034; player life: 0; enemy life: 50.0; time: 158

RUN: run status: enemy: 3; fitness: 22.15581291354141; player life: 0; enemy life: 70.0; time: 127

RUN: run status: enemy: 3; fitness: 48.676990020861595; player life: 0; enemy life: 40.0; time: 205

RUN: run status: enemy: 3; fitness: 22.15581291354141; player life: 0; enemy life: 70.0; time: 127