

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 20.95026654476804; player life: 0; enemy life: 70.0; time: 424

RUN: run status: enemy: 1; fitness: 47.95262782095372; player life: 0; enemy life: 40.0; time: 423

RUN: run status: enemy: 1; fitness: 47.95262782095372; player life: 0; enemy life: 40.0; time: 423

RUN: run status: enemy: 1; fitness: 93.97399989261955; player life: 98; enemy life: 0; time: 339

RUN: run status: enemy: 1; fitness: 20.95026654476804; player life: 0; enemy life: 70.0; time: 424