

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 92.44410787451699; player life: 85.60000000000014; enemy life: 0; time: 453

RUN: run status: enemy: 5; fitness: 84.89642580206521; player life: 13.00000000000023; enemy life: 0; time: 604

RUN: run status: enemy: 5; fitness: 20.072244721017874; player life: 89.8000000000001; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 88.49736716631766; player life: 45.4000000000003; enemy life: 0; time: 421

RUN: run status: enemy: 5; fitness: 36.21224472101789; player life: 71.20000000000027; enemy life: 60.0; time: 1000