

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 12.486571253835017; player life: 0; enemy life: 80.0; time: 248

RUN: run status: enemy: 4; fitness: 12.511062273843313; player life: 0; enemy life: 80.0; time: 242

RUN: run status: enemy: 4; fitness: 3.6528924692825315; player life: 0; enemy life: 90.0; time: 210

RUN: run status: enemy: 4; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194

RUN: run status: enemy: 4; fitness: 3.732141840936672; player life: 0; enemy life: 90.0; time: 194