

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: -4.875197323201151; player life: 0; enemy life: 100; time: 131

RUN: run status: enemy: 6; fitness: -5.1298987149230735; player life: 0; enemy life: 100; time: 169

RUN: run status: enemy: 6; fitness: -5.1298987149230735; player life: 0; enemy life: 100; time: 169

RUN: run status: enemy: 6; fitness: 12.801502968734173; player life: 0; enemy life: 80.0; time: 181

RUN: run status: enemy: 6; fitness: -4.875197323201151; player life: 0; enemy life: 100; time: 131