

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 21.758252984940356; player life: 0; enemy life: 70.0; time: 189

RUN: run status: enemy: 3; fitness: 38.95262782095372; player life: 0; enemy life: 50.0; time: 423

RUN: run status: enemy: 3; fitness: 12.956574883080753; player life: 0; enemy life: 80.0; time: 155

RUN: run status: enemy: 3; fitness: 21.758252984940356; player life: 0; enemy life: 70.0; time: 189

RUN: run status: enemy: 3; fitness: 12.956574883080753; player life: 0; enemy life: 80.0; time: 155