

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 31.002787726235887; player life: 0; enemy life: 60.0; time: 148

RUN: run status: enemy: 3; fitness: 30.937404966973034; player life: 0; enemy life: 60.0; time: 158

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 31.002787726235887; player life: 0; enemy life: 60.0; time: 148

RUN: run status: enemy: 3; fitness: 3.6528924692825315; player life: 0; enemy life: 90.0; time: 210