

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 12.943754194651692; player life: 0; enemy life: 80.0; time: 157

RUN: run status: enemy: 3; fitness: 30.37959913428285; player life: 0; enemy life: 60.0; time: 276

RUN: run status: enemy: 3; fitness: 30.950143992750462; player life: 0; enemy life: 60.0; time: 156

RUN: run status: enemy: 3; fitness: 30.37959913428285; player life: 0; enemy life: 60.0; time: 276

RUN: run status: enemy: 3; fitness: 12.943754194651692; player life: 0; enemy life: 80.0; time: 157