

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: -4.663439094112067; player life: 0; enemy life: 100; time: 106

RUN: run status: enemy: 2; fitness: -4.663439094112067; player life: 0; enemy life: 100; time: 106

RUN: run status: enemy: 2; fitness: 21.10284613236326; player life: 0; enemy life: 70.0; time: 364

RUN: run status: enemy: 2; fitness: -4.663439094112067; player life: 0; enemy life: 100; time: 106

RUN: run status: enemy: 2; fitness: -4.663439094112067; player life: 0; enemy life: 100; time: 106