

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 57.011038583110135; player life: 0; enemy life: 30.0; time: 399

RUN: run status: enemy: 3; fitness: 39.159358342626604; player life: 0; enemy life: 50.0; time: 344

RUN: run status: enemy: 3; fitness: 39.159358342626604; player life: 0; enemy life: 50.0; time: 344

RUN: run status: enemy: 3; fitness: 3.424050896853684; player life: 0; enemy life: 90.0; time: 264