

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 4.195978955266743; player life: 0; enemy life: 90.0; time: 122

RUN: run status: enemy: 1; fitness: 21.937404966973034; player life: 0; enemy life: 70.0; time: 158

RUN: run status: enemy: 1; fitness: 13.009567413221264; player life: 0; enemy life: 80.0; time: 147

RUN: run status: enemy: 1; fitness: 4.195978955266743; player life: 0; enemy life: 90.0; time: 122

RUN: run status: enemy: 1; fitness: 30.32324619773172; player life: 0; enemy life: 60.0; time: 292