

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 21.976119479153724; player life: 0; enemy life: 70.0; time: 152

RUN: run status: enemy: 6; fitness: 39.427845967822236; player life: 0; enemy life: 50.0; time: 263

RUN: run status: enemy: 6; fitness: 21.976119479153724; player life: 0; enemy life: 70.0; time: 152

RUN: run status: enemy: 6; fitness: 39.427845967822236; player life: 0; enemy life: 50.0; time: 263

RUN: run status: enemy: 6; fitness: 30.511062273843315; player life: 0; enemy life: 60.0; time: 242