

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 48.282972298593776; player life: 0; enemy life: 40.0; time: 304

RUN: run status: enemy: 7; fitness: 39.32667673282851; player life: 0; enemy life: 50.0; time: 291

RUN: run status: enemy: 7; fitness: 30.64341372532799; player life: 0; enemy life: 60.0; time: 212

RUN: run status: enemy: 7; fitness: 39.32667673282851; player life: 0; enemy life: 50.0; time: 291

RUN: run status: enemy: 7; fitness: 48.282972298593776; player life: 0; enemy life: 40.0; time: 304