

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 89.54957298262516; player life: 52.600000000000314; enemy life: 0; time: 302

RUN: run status: enemy: 5; fitness: 89.48957298262516; player life: 52.00000000000031; enemy life: 0; time: 302

RUN: run status: enemy: 5; fitness: 90.04087680441825; player life: 61.000000000000334; enemy life: 0; time: 428

RUN: run status: enemy: 5; fitness: 89.12901301948916; player life: 47.2000000000003; enemy life: 0; time: 268

RUN: run status: enemy: 5; fitness: 89.71788117912034; player life: 53.200000000000315; enemy life: 0; time: 271