

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 12.691732302598794; player life: 0; enemy life: 80.0; time: 202

RUN: run status: enemy: 8; fitness: 3.711732969305465; player life: 0; enemy life: 90.0; time: 198

RUN: run status: enemy: 8; fitness: 3.711732969305465; player life: 0; enemy life: 90.0; time: 198

RUN: run status: enemy: 8; fitness: 12.691732302598794; player life: 0; enemy life: 80.0; time: 202

RUN: run status: enemy: 8; fitness: 12.691732302598794; player life: 0; enemy life: 80.0; time: 202