

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 21.774253326286797; player life: 0; enemy life: 70.0; time: 186

RUN: run status: enemy: 4; fitness: 30.59732261812772; player life: 0; enemy life: 60.0; time: 222

RUN: run status: enemy: 4; fitness: 21.774253326286797; player life: 0; enemy life: 70.0; time: 186

RUN: run status: enemy: 4; fitness: 12.812614194159245; player life: 0; enemy life: 80.0; time: 179

RUN: run status: enemy: 4; fitness: 21.774253326286797; player life: 0; enemy life: 70.0; time: 186