

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 89.60772932632855; player life: 50.80000000000031; enemy life: 0; time: 238

RUN: run status: enemy: 5; fitness: 11.77940982990026; player life: 0; enemy life: 80.0; time: 503

RUN: run status: enemy: 5; fitness: 89.38027017401382; player life: 49.60000000000031; enemy life: 0; time: 265

RUN: run status: enemy: 5; fitness: 89.54772932632856; player life: 50.20000000000031; enemy life: 0; time: 238

RUN: run status: enemy: 5; fitness: 89.38027017401382; player life: 49.60000000000031; enemy life: 0; time: 265