

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 66.3062678611973; player life: 0; enemy life: 20.0; time: 297

RUN: run status: enemy: 6; fitness: 48.691732302598794; player life: 0; enemy life: 40.0; time: 202

RUN: run status: enemy: 6; fitness: 30.795993312923205; player life: 0; enemy life: 60.0; time: 182

RUN: run status: enemy: 6; fitness: 30.795993312923205; player life: 0; enemy life: 60.0; time: 182

RUN: run status: enemy: 6; fitness: 48.81821644970792; player life: 0; enemy life: 40.0; time: 178