

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 21.65289246928253; player life: 0; enemy life: 70.0; time: 210

RUN: run status: enemy: 4; fitness: 30.45092391510478; player life: 0; enemy life: 60.0; time: 257

RUN: run status: enemy: 4; fitness: 30.42027017401378; player life: 0; enemy life: 60.0; time: 265

RUN: run status: enemy: 4; fitness: 30.45092391510478; player life: 0; enemy life: 60.0; time: 257

RUN: run status: enemy: 4; fitness: 30.42027017401378; player life: 0; enemy life: 60.0; time: 265