

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 92.75185751001958; player life: 85.60000000000014; enemy life: 0; time: 333

RUN: run status: enemy: 5; fitness: 93.03853908213777; player life: 85.60000000000014; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 90.99991706964768; player life: 68.2000000000003; enemy life: 0; time: 337

RUN: run status: enemy: 5; fitness: 92.60626719449066; player life: 83.20000000000016; enemy life: 0; time: 303

RUN: run status: enemy: 5; fitness: 94.14965087177825; player life: 90.40000000000009; enemy life: 0; time: 133