

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 89.04324619773175; player life: 47.2000000000003; enemy life: 0; time: 292

RUN: run status: enemy: 8; fitness: 89.0666105112725; player life: 46.0000000000003; enemy life: 0; time: 253

RUN: run status: enemy: 8; fitness: 89.0666105112725; player life: 46.0000000000003; enemy life: 0; time: 253

RUN: run status: enemy: 8; fitness: 89.0666105112725; player life: 46.0000000000003; enemy life: 0; time: 253

RUN: run status: enemy: 8; fitness: 89.0666105112725; player life: 46.0000000000003; enemy life: 0; time: 253