

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 30.64341372532799; player life: 0; enemy life: 60.0; time: 212

RUN: run status: enemy: 7; fitness: 57.344008189180144; player life: 0; enemy life: 30.0; time: 286

RUN: run status: enemy: 7; fitness: 66.34051778424038; player life: 0; enemy life: 20.0; time: 287

RUN: run status: enemy: 7; fitness: 66.34051778424038; player life: 0; enemy life: 20.0; time: 287

RUN: run status: enemy: 7; fitness: 66.34051778424038; player life: 0; enemy life: 20.0; time: 287