

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 21.165189262937396; player life: 0; enemy life: 70.0; time: 342

RUN: run status: enemy: 3; fitness: 3.041575306970218; player life: 0; enemy life: 90.0; time: 387

RUN: run status: enemy: 3; fitness: 57.368788218178636; player life: 0; enemy life: 30.0; time: 279

RUN: run status: enemy: 3; fitness: 57.368788218178636; player life: 0; enemy life: 30.0; time: 279

RUN: run status: enemy: 3; fitness: 3.041575306970218; player life: 0; enemy life: 90.0; time: 387