

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 30.638707834290575; player life: 0; enemy life: 60.0; time: 213

RUN: run status: enemy: 7; fitness: 30.638707834290575; player life: 0; enemy life: 60.0; time: 213

RUN: run status: enemy: 7; fitness: 66.31302464366019; player life: 0; enemy life: 20.0; time: 295

RUN: run status: enemy: 7; fitness: 66.31302464366019; player life: 0; enemy life: 20.0; time: 295

RUN: run status: enemy: 7; fitness: 66.47454706086822; player life: 0; enemy life: 20.0; time: 251