

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 66.28957298262513; player life: 0; enemy life: 20.0; time: 302

RUN: run status: enemy: 7; fitness: 90.36679402095825; player life: 56.800000000000324; enemy life: 0; time: 203

RUN: run status: enemy: 7; fitness: 66.28957298262513; player life: 0; enemy life: 20.0; time: 302

RUN: run status: enemy: 7; fitness: 90.36679402095825; player life: 56.800000000000324; enemy life: 0; time: 203

RUN: run status: enemy: 7; fitness: 30.65289246928253; player life: 0; enemy life: 60.0; time: 210