

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 92.843413725328; player life: 82.00000000000017; enemy life: 0; time: 212

RUN: run status: enemy: 5; fitness: 29.527653705499098; player life: 0; enemy life: 60.0; time: 647

RUN: run status: enemy: 5; fitness: 89.9052886203982; player life: 55.00000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 5; fitness: 89.44964054567598; player life: 51.40000000000031; enemy life: 0; time: 296

RUN: run status: enemy: 5; fitness: 47.52610930364773; player life: 0; enemy life: 40.0; time: 648