

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 89.88322890233346; player life: 55.00000000000032; enemy life: 0; time: 275

RUN: run status: enemy: 8; fitness: 89.88322890233346; player life: 55.00000000000032; enemy life: 0; time: 275

RUN: run status: enemy: 8; fitness: 89.10324619773175; player life: 47.8000000000003; enemy life: 0; time: 292

RUN: run status: enemy: 8; fitness: 89.10324619773175; player life: 47.8000000000003; enemy life: 0; time: 292

RUN: run status: enemy: 8; fitness: 89.1866105112725; player life: 47.2000000000003; enemy life: 0; time: 253