

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 20.606409246049367; player life: 0; enemy life: 70.0; time: 598

RUN: run status: enemy: 5; fitness: 29.751957125491572; player life: 0; enemy life: 60.0; time: 517

RUN: run status: enemy: 5; fitness: 20.012244721017872; player life: 89.2000000000001; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 29.679231705749416; player life: 0; enemy life: 60.0; time: 556

RUN: run status: enemy: 5; fitness: 29.72523797875806; player life: 0; enemy life: 60.0; time: 531