

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 13.212508257217955; player life: 0; enemy life: 80.0; time: 120

RUN: run status: enemy: 1; fitness: 13.212508257217955; player life: 0; enemy life: 80.0; time: 120

RUN: run status: enemy: 1; fitness: 13.212508257217955; player life: 0; enemy life: 80.0; time: 120

RUN: run status: enemy: 1; fitness: 13.212508257217955; player life: 0; enemy life: 80.0; time: 120

RUN: run status: enemy: 1; fitness: 21.79051384715858; player life: 0; enemy life: 70.0; time: 183