

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 12.882006187583244; player life: 0; enemy life: 80.0; time: 167

RUN: run status: enemy: 6; fitness: 48.557582289478205; player life: 0; enemy life: 40.0; time: 231

RUN: run status: enemy: 6; fitness: 12.882006187583244; player life: 0; enemy life: 80.0; time: 167

RUN: run status: enemy: 6; fitness: 12.882006187583244; player life: 0; enemy life: 80.0; time: 167

RUN: run status: enemy: 6; fitness: 48.557582289478205; player life: 0; enemy life: 40.0; time: 231