

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 20.647370603680432; player life: 0; enemy life: 70.0; time: 574

RUN: run status: enemy: 8; fitness: 85.98009554562249; player life: 24.400000000000247; enemy life: 0; time: 639

RUN: run status: enemy: 8; fitness: 85.98009554562249; player life: 24.400000000000247; enemy life: 0; time: 639

RUN: run status: enemy: 8; fitness: 85.98009554562249; player life: 24.400000000000247; enemy life: 0; time: 639

RUN: run status: enemy: 8; fitness: 20.647370603680432; player life: 0; enemy life: 70.0; time: 574