

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 57.45092391510478; player life: 0; enemy life: 30.0; time: 257

RUN: run status: enemy: 6; fitness: 57.35809292906188; player life: 0; enemy life: 30.0; time: 282

RUN: run status: enemy: 6; fitness: 57.35809292906188; player life: 0; enemy life: 30.0; time: 282

RUN: run status: enemy: 6; fitness: 39.41275134159975; player life: 0; enemy life: 50.0; time: 267

RUN: run status: enemy: 6; fitness: 21.45092391510478; player life: 0; enemy life: 70.0; time: 257