

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298

RUN: run status: enemy: 8; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298

RUN: run status: enemy: 8; fitness: 21.10835578817423; player life: 0; enemy life: 70.0; time: 362

RUN: run status: enemy: 8; fitness: 12.07307397402959; player life: 0; enemy life: 80.0; time: 375

RUN: run status: enemy: 8; fitness: 21.302906513494595; player life: 0; enemy life: 70.0; time: 298