

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 38.72712299345383; player life: 0; enemy life: 50.0; time: 530

RUN: run status: enemy: 3; fitness: 12.10559716573515; player life: 0; enemy life: 80.0; time: 363

RUN: run status: enemy: 3; fitness: 20.76558927428163; player life: 0; enemy life: 70.0; time: 510

RUN: run status: enemy: 3; fitness: 12.10559716573515; player life: 0; enemy life: 80.0; time: 363

RUN: run status: enemy: 3; fitness: 20.76558927428163; player life: 0; enemy life: 70.0; time: 510