

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 65.49272228761498; player life: 0; enemy life: 20.0; time: 670

RUN: run status: enemy: 8; fitness: 74.28461661366532; player life: 0; enemy life: 10.0; time: 825

RUN: run status: enemy: 8; fitness: 65.49272228761498; player life: 0; enemy life: 20.0; time: 670

RUN: run status: enemy: 8; fitness: 65.49272228761498; player life: 0; enemy life: 20.0; time: 670

RUN: run status: enemy: 8; fitness: 74.28461661366532; player life: 0; enemy life: 10.0; time: 825