

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 94.00041448585586; player life: 94.60000000000005; enemy life: 0; time: 235

RUN: run status: enemy: 5; fitness: -0.5677552789821023; player life: 63.40000000000034; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -3.4477552789821093; player life: 34.60000000000027; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 13.592244721017888; player life: 25.00000000000025; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: -3.0277552789821085; player life: 38.80000000000028; enemy life: 100; time: 1000