

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 12.56627799644576; player life: 0; enemy life: 80.0; time: 229

RUN: run status: enemy: 8; fitness: 12.56627799644576; player life: 0; enemy life: 80.0; time: 229

RUN: run status: enemy: 8; fitness: 21.76355803717005; player life: 0; enemy life: 70.0; time: 188

RUN: run status: enemy: 8; fitness: 12.56627799644576; player life: 0; enemy life: 80.0; time: 229

RUN: run status: enemy: 8; fitness: 21.76355803717005; player life: 0; enemy life: 70.0; time: 188