

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 22.09472522156157; player life: 0; enemy life: 70.0; time: 135

RUN: run status: enemy: 6; fitness: 22.09472522156157; player life: 0; enemy life: 70.0; time: 135

RUN: run status: enemy: 6; fitness: 21.742504627972217; player life: 0; enemy life: 70.0; time: 192

RUN: run status: enemy: 6; fitness: 39.93109579777977; player life: 0; enemy life: 50.0; time: 159

RUN: run status: enemy: 6; fitness: 22.09472522156157; player life: 0; enemy life: 70.0; time: 135