

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 48.159358342626604; player life: 0; enemy life: 40.0; time: 344

RUN: run status: enemy: 3; fitness: 3.606372453647638; player life: 0; enemy life: 90.0; time: 220

RUN: run status: enemy: 3; fitness: 3.58389959779558; player life: 0; enemy life: 90.0; time: 225

RUN: run status: enemy: 3; fitness: 30.397881179120297; player life: 0; enemy life: 60.0; time: 271

RUN: run status: enemy: 3; fitness: 3.606372453647638; player life: 0; enemy life: 90.0; time: 220