

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 30.62936197187234; player life: 0; enemy life: 60.0; time: 215

RUN: run status: enemy: 3; fitness: 30.912403664767616; player life: 0; enemy life: 60.0; time: 162

RUN: run status: enemy: 3; fitness: 13.723333880983944; player life: 0; enemy life: 80.0; time: 72

RUN: run status: enemy: 3; fitness: 30.62936197187234; player life: 0; enemy life: 60.0; time: 215

RUN: run status: enemy: 3; fitness: 30.62936197187234; player life: 0; enemy life: 60.0; time: 215