

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 89.28324619773176; player life: 49.60000000000031; enemy life: 0; time: 292

RUN: run status: enemy: 8; fitness: 90.44661051127251; player life: 59.80000000000033; enemy life: 0; time: 253

RUN: run status: enemy: 8; fitness: 89.28324619773176; player life: 49.60000000000031; enemy life: 0; time: 292

RUN: run status: enemy: 8; fitness: 89.28324619773176; player life: 49.60000000000031; enemy life: 0; time: 292

RUN: run status: enemy: 8; fitness: 90.44661051127251; player life: 59.80000000000033; enemy life: 0; time: 253