

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 30.5489615464343; player life: 0; enemy life: 60.0; time: 233

RUN: run status: enemy: 7; fitness: 30.5489615464343; player life: 0; enemy life: 60.0; time: 233

RUN: run status: enemy: 7; fitness: 30.662461920298682; player life: 0; enemy life: 60.0; time: 208

RUN: run status: enemy: 7; fitness: 30.662461920298682; player life: 0; enemy life: 60.0; time: 208

RUN: run status: enemy: 7; fitness: 30.5489615464343; player life: 0; enemy life: 60.0; time: 233