

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 30.852505523186547; player life: 0; enemy life: 60.0; time: 172

RUN: run status: enemy: 3; fitness: 30.852505523186547; player life: 0; enemy life: 60.0; time: 172

RUN: run status: enemy: 3; fitness: 30.852505523186547; player life: 0; enemy life: 60.0; time: 172

RUN: run status: enemy: 3; fitness: 30.852505523186547; player life: 0; enemy life: 60.0; time: 172