

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 12.795993312923205; player life: 0; enemy life: 80.0; time: 182

RUN: run status: enemy: 1; fitness: 13.22087650688847; player life: 0; enemy life: 80.0; time: 119

RUN: run status: enemy: 1; fitness: 13.22087650688847; player life: 0; enemy life: 80.0; time: 119

RUN: run status: enemy: 1; fitness: 13.009567413221264; player life: 0; enemy life: 80.0; time: 147

RUN: run status: enemy: 1; fitness: 13.009567413221264; player life: 0; enemy life: 80.0; time: 147