

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 48.04416263053517; player life: 0; enemy life: 40.0; time: 386

RUN: run status: enemy: 1; fitness: 12.852505523186547; player life: 0; enemy life: 80.0; time: 172

RUN: run status: enemy: 1; fitness: 88.60106343805332; player life: 46; enemy life: 0; time: 403

RUN: run status: enemy: 1; fitness: 88.60106343805332; player life: 46; enemy life: 0; time: 403

RUN: run status: enemy: 1; fitness: 48.04416263053517; player life: 0; enemy life: 40.0; time: 386