

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: -5.6240175061873385; player life: 0; enemy life: 100; time: 277

RUN: run status: enemy: 8; fitness: -5.6240175061873385; player life: 0; enemy life: 100; time: 277

RUN: run status: enemy: 8; fitness: -5.564520407322694; player life: 0; enemy life: 100; time: 261

RUN: run status: enemy: 8; fitness: -5.564520407322694; player life: 0; enemy life: 100; time: 261

RUN: run status: enemy: 8; fitness: -5.564520407322694; player life: 0; enemy life: 100; time: 261