

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 29.826213896098064; player life: 0; enemy life: 60.0; time: 480

RUN: run status: enemy: 5; fitness: 91.59679627126204; player life: 68.8000000000003; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 38.50927646549749; player life: 0; enemy life: 50.0; time: 659

RUN: run status: enemy: 5; fitness: 20.616493365115993; player life: 0; enemy life: 70.0; time: 592

RUN: run status: enemy: 5; fitness: -6.483107351457199; player life: 0; enemy life: 100; time: 654