

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 30.79051384715858; player life: 0; enemy life: 60.0; time: 183

RUN: run status: enemy: 1; fitness: 4.195978955266743; player life: 0; enemy life: 90.0; time: 122

RUN: run status: enemy: 1; fitness: 30.79051384715858; player life: 0; enemy life: 60.0; time: 183

RUN: run status: enemy: 1; fitness: 30.79051384715858; player life: 0; enemy life: 60.0; time: 183

RUN: run status: enemy: 1; fitness: 4.456705217729996; player life: 0; enemy life: 90.0; time: 94