

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 13.384879483158741; player life: 0; enemy life: 80.0; time: 101

RUN: run status: enemy: 1; fitness: 4.1716862626976985; player life: 0; enemy life: 90.0; time: 125

RUN: run status: enemy: 1; fitness: 4.1716862626976985; player life: 0; enemy life: 90.0; time: 125

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183

RUN: run status: enemy: 1; fitness: 12.790513847158579; player life: 0; enemy life: 80.0; time: 183