

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 21.49061166337202; player life: 0; enemy life: 70.0; time: 247

RUN: run status: enemy: 8; fitness: 12.511062273843313; player life: 0; enemy life: 80.0; time: 242

RUN: run status: enemy: 8; fitness: 12.372378886309363; player life: 0; enemy life: 80.0; time: 278

RUN: run status: enemy: 8; fitness: 21.49061166337202; player life: 0; enemy life: 70.0; time: 247

RUN: run status: enemy: 8; fitness: 12.372378886309363; player life: 0; enemy life: 80.0; time: 278