

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 89.2371553697401; player life: 42; enemy life: 0; time: 143

RUN: run status: enemy: 2; fitness: 66.98272016318508; player life: 0; enemy life: 20.0; time: 151

RUN: run status: enemy: 2; fitness: 89.2371553697401; player life: 42; enemy life: 0; time: 143

RUN: run status: enemy: 2; fitness: 89.2371553697401; player life: 42; enemy life: 0; time: 143

RUN: run status: enemy: 2; fitness: 66.91859563501554; player life: 0; enemy life: 20.0; time: 161