

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: -5.529429087511423; player life: 0; enemy life: 100; time: 252

RUN: run status: enemy: 6; fitness: 12.76355803717005; player life: 0; enemy life: 80.0; time: 188

RUN: run status: enemy: 6; fitness: -5.529429087511423; player life: 0; enemy life: 100; time: 252

RUN: run status: enemy: 6; fitness: 21.76355803717005; player life: 0; enemy life: 70.0; time: 188

RUN: run status: enemy: 6; fitness: 21.76355803717005; player life: 0; enemy life: 70.0; time: 188