

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 12.561920691076804; player life: 0; enemy life: 80.0; time: 230

RUN: run status: enemy: 8; fitness: 56.90417543756777; player life: 0; enemy life: 30.0; time: 444

RUN: run status: enemy: 8; fitness: 56.90417543756777; player life: 0; enemy life: 30.0; time: 444

RUN: run status: enemy: 8; fitness: 56.90417543756777; player life: 0; enemy life: 30.0; time: 444

RUN: run status: enemy: 8; fitness: 12.561920691076804; player life: 0; enemy life: 80.0; time: 230