

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 90.86772932632856; player life: 63.40000000000034; enemy life: 0; time: 238

RUN: run status: enemy: 5; fitness: 20.5292004962174; player life: 0; enemy life: 70.0; time: 646

RUN: run status: enemy: 5; fitness: 89.56027017401381; player life: 51.40000000000031; enemy life: 0; time: 265

RUN: run status: enemy: 5; fitness: 86.58873816020957; player life: 25.60000000000025; enemy life: 0; time: 392

RUN: run status: enemy: 5; fitness: 11.529200496217399; player life: 0; enemy life: 80.0; time: 646