

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 12.316420232661319; player life: 0; enemy life: 80.0; time: 294

RUN: run status: enemy: 4; fitness: 3.4316554962389034; player life: 0; enemy life: 90.0; time: 262

RUN: run status: enemy: 4; fitness: 12.316420232661319; player life: 0; enemy life: 80.0; time: 294

RUN: run status: enemy: 4; fitness: 12.256996812190518; player life: 0; enemy life: 80.0; time: 312

RUN: run status: enemy: 4; fitness: 12.316420232661319; player life: 0; enemy life: 80.0; time: 294