

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 21.55326262833369; player life: 0; enemy life: 70.0; time: 232

RUN: run status: enemy: 8; fitness: 21.55326262833369; player life: 0; enemy life: 70.0; time: 232

RUN: run status: enemy: 8; fitness: 21.55326262833369; player life: 0; enemy life: 70.0; time: 232

RUN: run status: enemy: 8; fitness: 3.711732969305465; player life: 0; enemy life: 90.0; time: 198

RUN: run status: enemy: 8; fitness: 3.711732969305465; player life: 0; enemy life: 90.0; time: 198