

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 88.94518926293742; player life: 47.8000000000003; enemy life: 0; time: 342

RUN: run status: enemy: 5; fitness: 90.69853908213778; player life: 62.20000000000034; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 90.9385390821378; player life: 64.60000000000034; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 89.83788117912033; player life: 54.40000000000032; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 89.1669863916159; player life: 49.60000000000031; enemy life: 0; time: 328