

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 30.37598249381266; player life: 0; enemy life: 60.0; time: 277

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 39.08110614572686; player life: 0; enemy life: 50.0; time: 372

RUN: run status: enemy: 3; fitness: 39.08110614572686; player life: 0; enemy life: 50.0; time: 372

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339