

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 21.963047397586372; player life: 0; enemy life: 70.0; time: 154

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: -3.970291913552122; player life: 0; enemy life: 100; time: 53

RUN: run status: enemy: 3; fitness: 13.557348743509683; player life: 0; enemy life: 80.0; time: 85

RUN: run status: enemy: 3; fitness: 21.963047397586372; player life: 0; enemy life: 70.0; time: 154