

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 20.90192571783376; player life: 0; enemy life: 70.0; time: 445

RUN: run status: enemy: 8; fitness: 11.9669137782012; player life: 0; enemy life: 80.0; time: 417

RUN: run status: enemy: 8; fitness: 11.9669137782012; player life: 0; enemy life: 80.0; time: 417

RUN: run status: enemy: 8; fitness: 20.90192571783376; player life: 0; enemy life: 70.0; time: 445

RUN: run status: enemy: 8; fitness: 20.90192571783376; player life: 0; enemy life: 70.0; time: 445