

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 75.62936197187234; player life: 0; enemy life: 10.0; time: 215

RUN: run status: enemy: 7; fitness: 66.02873816020954; player life: 0; enemy life: 20.0; time: 392

RUN: run status: enemy: 7; fitness: 66.02873816020954; player life: 0; enemy life: 20.0; time: 392

RUN: run status: enemy: 7; fitness: 66.04675666571221; player life: 0; enemy life: 20.0; time: 385

RUN: run status: enemy: 7; fitness: 30.65289246928253; player life: 0; enemy life: 60.0; time: 210