

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 85.48246379491759; player life: 14.200000000000228; enemy life: 0; time: 379

RUN: run status: enemy: 8; fitness: 66.1710543823898; player life: 0; enemy life: 20.0; time: 340

RUN: run status: enemy: 8; fitness: 66.1710543823898; player life: 0; enemy life: 20.0; time: 340

RUN: run status: enemy: 8; fitness: 85.48246379491759; player life: 14.200000000000228; enemy life: 0; time: 379

RUN: run status: enemy: 8; fitness: 66.1710543823898; player life: 0; enemy life: 20.0; time: 340