

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 86.30283177470679; player life: 18; enemy life: 0; time: 244

RUN: run status: enemy: 2; fitness: 86.30283177470679; player life: 18; enemy life: 0; time: 244

RUN: run status: enemy: 2; fitness: 57.59282822853988; player life: 0; enemy life: 30.0; time: 223

RUN: run status: enemy: 2; fitness: 86.30283177470679; player life: 18; enemy life: 0; time: 244

RUN: run status: enemy: 2; fitness: 86.30283177470679; player life: 18; enemy life: 0; time: 244