

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 84.24405344431338; player life: 8.800000000000232; enemy life: 0; time: 762

RUN: run status: enemy: 8; fitness: 84.24405344431338; player life: 8.800000000000232; enemy life: 0; time: 762

RUN: run status: enemy: 8; fitness: 85.18558654025026; player life: 17.80000000000023; enemy life: 0; time: 731

RUN: run status: enemy: 8; fitness: 85.18558654025026; player life: 17.80000000000023; enemy life: 0; time: 731

RUN: run status: enemy: 8; fitness: 84.24405344431338; player life: 8.800000000000232; enemy life: 0; time: 762