

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 92.57237888630937; player life: 82; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 92.56878821817864; player life: 82; enemy life: 0; time: 279

RUN: run status: enemy: 2; fitness: 93.16627799644576; player life: 86; enemy life: 0; time: 229

RUN: run status: enemy: 2; fitness: 93.16627799644576; player life: 86; enemy life: 0; time: 229

RUN: run status: enemy: 2; fitness: 93.16627799644576; player life: 86; enemy life: 0; time: 229