

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 20.012244721017872; player life: 89.2000000000001; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 28.952244721017877; player life: 88.60000000000011; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 19.65224472101788; player life: 85.60000000000014; enemy life: 80.0; time: 1000

RUN: run status: enemy: 5; fitness: 38.52302763711032; player life: 0; enemy life: 50.0; time: 650

RUN: run status: enemy: 5; fitness: 28.952244721017877; player life: 88.60000000000011; enemy life: 70.0; time: 1000