

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 56.63009901717177; player life: 0; enemy life: 30.0; time: 584

RUN: run status: enemy: 6; fitness: 20.606409246049367; player life: 0; enemy life: 70.0; time: 598

RUN: run status: enemy: 6; fitness: 20.606409246049367; player life: 0; enemy life: 70.0; time: 598

RUN: run status: enemy: 6; fitness: 38.53074968320423; player life: 0; enemy life: 50.0; time: 645

RUN: run status: enemy: 6; fitness: 20.606409246049367; player life: 0; enemy life: 70.0; time: 598