

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 39.25379680945985; player life: 0; enemy life: 50.0; time: 313

RUN: run status: enemy: 6; fitness: 13.002787726235885; player life: 0; enemy life: 80.0; time: 148

RUN: run status: enemy: 6; fitness: 39.25379680945985; player life: 0; enemy life: 50.0; time: 313

RUN: run status: enemy: 6; fitness: 39.25379680945985; player life: 0; enemy life: 50.0; time: 313

RUN: run status: enemy: 6; fitness: 13.002787726235885; player life: 0; enemy life: 80.0; time: 148