

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: -4.976733742420574; player life: 0; enemy life: 100; time: 145

RUN: run status: enemy: 6; fitness: -4.663439094112067; player life: 0; enemy life: 100; time: 106

RUN: run status: enemy: 6; fitness: -5.225746673713202; player life: 0; enemy life: 100; time: 186

RUN: run status: enemy: 6; fitness: -4.867534450455582; player life: 0; enemy life: 100; time: 130

RUN: run status: enemy: 6; fitness: -4.867534450455582; player life: 0; enemy life: 100; time: 130