

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 65.95026654476804; player life: 0; enemy life: 20.0; time: 424

RUN: run status: enemy: 3; fitness: 21.046756665712216; player life: 0; enemy life: 70.0; time: 385

RUN: run status: enemy: 3; fitness: 21.046756665712216; player life: 0; enemy life: 70.0; time: 385

RUN: run status: enemy: 3; fitness: 21.046756665712216; player life: 0; enemy life: 70.0; time: 385

RUN: run status: enemy: 3; fitness: 21.046756665712216; player life: 0; enemy life: 70.0; time: 385