

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 30.182888840036796; player life: 0; enemy life: 60.0; time: 336

RUN: run status: enemy: 8; fitness: 57.062463794917576; player life: 0; enemy life: 30.0; time: 379

RUN: run status: enemy: 8; fitness: 57.062463794917576; player life: 0; enemy life: 30.0; time: 379

RUN: run status: enemy: 8; fitness: 30.182888840036796; player life: 0; enemy life: 60.0; time: 336

RUN: run status: enemy: 8; fitness: 30.182888840036796; player life: 0; enemy life: 60.0; time: 336