

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 90.15853908213779; player life: 56.800000000000324; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 89.69959913428289; player life: 53.200000000000315; enemy life: 0; time: 276

RUN: run status: enemy: 5; fitness: 89.65788117912034; player life: 52.600000000000314; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 86.77850831567898; player life: 30.40000000000026; enemy life: 0; time: 524

RUN: run status: enemy: 5; fitness: 88.80698639161588; player life: 46.0000000000003; enemy life: 0; time: 328