

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 30.912403664767616; player life: 0; enemy life: 60.0; time: 162

RUN: run status: enemy: 2; fitness: 21.561920691076804; player life: 0; enemy life: 70.0; time: 230

RUN: run status: enemy: 2; fitness: 30.147797520225524; player life: 0; enemy life: 60.0; time: 348

RUN: run status: enemy: 2; fitness: 30.912403664767616; player life: 0; enemy life: 60.0; time: 162

RUN: run status: enemy: 2; fitness: 30.912403664767616; player life: 0; enemy life: 60.0; time: 162