

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 30.963047397586372; player life: 0; enemy life: 60.0; time: 154

RUN: run status: enemy: 3; fitness: 30.85833644349734; player life: 0; enemy life: 60.0; time: 171

RUN: run status: enemy: 3; fitness: 21.62936197187234; player life: 0; enemy life: 70.0; time: 215

RUN: run status: enemy: 3; fitness: 4.132465549544418; player life: 0; enemy life: 90.0; time: 130

RUN: run status: enemy: 3; fitness: 30.963047397586372; player life: 0; enemy life: 60.0; time: 154