

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 30.206986391615857; player life: 0; enemy life: 60.0; time: 328

RUN: run status: enemy: 4; fitness: 21.40528862039816; player life: 0; enemy life: 70.0; time: 269

RUN: run status: enemy: 4; fitness: 30.206986391615857; player life: 0; enemy life: 60.0; time: 328

RUN: run status: enemy: 4; fitness: 21.40528862039816; player life: 0; enemy life: 70.0; time: 269

RUN: run status: enemy: 4; fitness: 21.40528862039816; player life: 0; enemy life: 70.0; time: 269