

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 85.29289246928256; player life: 6.400000000000233; enemy life: 0; time: 210

RUN: run status: enemy: 6; fitness: 85.29289246928256; player life: 6.400000000000233; enemy life: 0; time: 210

RUN: run status: enemy: 6; fitness: 21.394197933704003; player life: 0; enemy life: 70.0; time: 272

RUN: run status: enemy: 6; fitness: 21.394197933704003; player life: 0; enemy life: 70.0; time: 272

RUN: run status: enemy: 6; fitness: 85.29289246928256; player life: 6.400000000000233; enemy life: 0; time: 210