

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 3.9565748830807532; player life: 0; enemy life: 90.0; time: 155

RUN: run status: enemy: 6; fitness: 3.9565748830807532; player life: 0; enemy life: 90.0; time: 155

RUN: run status: enemy: 6; fitness: -4.90527477843843; player life: 0; enemy life: 100; time: 135

RUN: run status: enemy: 6; fitness: 3.7066951752755077; player life: 0; enemy life: 90.0; time: 199

RUN: run status: enemy: 6; fitness: 3.7066951752755077; player life: 0; enemy life: 90.0; time: 199