

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 21.06775481255199; player life: 0; enemy life: 70.0; time: 377

RUN: run status: enemy: 4; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 4; fitness: 21.06775481255199; player life: 0; enemy life: 70.0; time: 377

RUN: run status: enemy: 4; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 4; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333