

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 74.97655240703897; player life: 0; enemy life: 10.0; time: 413

RUN: run status: enemy: 8; fitness: 20.73469878726229; player life: 0; enemy life: 70.0; time: 526

RUN: run status: enemy: 8; fitness: 20.73469878726229; player life: 0; enemy life: 70.0; time: 526

RUN: run status: enemy: 8; fitness: 20.73469878726229; player life: 0; enemy life: 70.0; time: 526

RUN: run status: enemy: 8; fitness: 74.97655240703897; player life: 0; enemy life: 10.0; time: 413