

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 31.37502718671573; player life: 0; enemy life: 60.0; time: 102

RUN: run status: enemy: 1; fitness: 31.37502718671573; player life: 0; enemy life: 60.0; time: 102

RUN: run status: enemy: 1; fitness: 48.956574883080755; player life: 0; enemy life: 40.0; time: 155

RUN: run status: enemy: 1; fitness: 40.16371809304852; player life: 0; enemy life: 50.0; time: 126

RUN: run status: enemy: 1; fitness: 40.16371809304852; player life: 0; enemy life: 50.0; time: 126