

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 30.427845967822236; player life: 0; enemy life: 60.0; time: 263

RUN: run status: enemy: 4; fitness: 30.47454706086822; player life: 0; enemy life: 60.0; time: 251

RUN: run status: enemy: 4; fitness: 21.397881179120297; player life: 0; enemy life: 70.0; time: 271

RUN: run status: enemy: 4; fitness: 30.47454706086822; player life: 0; enemy life: 60.0; time: 251

RUN: run status: enemy: 4; fitness: 21.397881179120297; player life: 0; enemy life: 70.0; time: 271