

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 39.2962175253438; player life: 0; enemy life: 50.0; time: 300

RUN: run status: enemy: 4; fitness: 30.409013019489144; player life: 0; enemy life: 60.0; time: 268

RUN: run status: enemy: 4; fitness: 39.2962175253438; player life: 0; enemy life: 50.0; time: 300

RUN: run status: enemy: 4; fitness: 39.2962175253438; player life: 0; enemy life: 50.0; time: 300

RUN: run status: enemy: 4; fitness: 30.409013019489144; player life: 0; enemy life: 60.0; time: 268