

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 89.96389959779562; player life: 53.80000000000032; enemy life: 0; time: 225

RUN: run status: enemy: 8; fitness: 89.96389959779562; player life: 53.80000000000032; enemy life: 0; time: 225

RUN: run status: enemy: 8; fitness: 89.96389959779562; player life: 53.80000000000032; enemy life: 0; time: 225

RUN: run status: enemy: 8; fitness: 87.14901301948916; player life: 27.400000000000254; enemy life: 0; time: 268

RUN: run status: enemy: 8; fitness: 87.51275134159977; player life: 31.000000000000263; enemy life: 0; time: 267