

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 89.11968822339261; player life: 48.400000000000304; enemy life: 0; time: 305

RUN: run status: enemy: 8; fitness: 87.13645558296867; player life: 29.80000000000026; enemy life: 0; time: 345

RUN: run status: enemy: 8; fitness: 87.13645558296867; player life: 29.80000000000026; enemy life: 0; time: 345

RUN: run status: enemy: 8; fitness: 89.11968822339261; player life: 48.400000000000304; enemy life: 0; time: 305

RUN: run status: enemy: 8; fitness: 87.13935834262664; player life: 29.80000000000026; enemy life: 0; time: 344