

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 89.66669517527555; player life: 49.60000000000031; enemy life: 0; time: 199

RUN: run status: enemy: 7; fitness: 89.66669517527555; player life: 49.60000000000031; enemy life: 0; time: 199

RUN: run status: enemy: 7; fitness: 89.66669517527555; player life: 49.60000000000031; enemy life: 0; time: 199

RUN: run status: enemy: 7; fitness: 75.46661051127248; player life: 0; enemy life: 10.0; time: 253

RUN: run status: enemy: 7; fitness: 75.46661051127248; player life: 0; enemy life: 10.0; time: 253