

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 57.42027017401378; player life: 0; enemy life: 30.0; time: 265

RUN: run status: enemy: 3; fitness: 30.63402398497815; player life: 0; enemy life: 60.0; time: 214

RUN: run status: enemy: 3; fitness: 57.42027017401378; player life: 0; enemy life: 30.0; time: 265

RUN: run status: enemy: 3; fitness: 30.63402398497815; player life: 0; enemy life: 60.0; time: 214

RUN: run status: enemy: 3; fitness: 30.943754194651692; player life: 0; enemy life: 60.0; time: 157