

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 22.51136363026786; player life: 0; enemy life: 70.0; time: 89

RUN: run status: enemy: 3; fitness: 3.937404966973033; player life: 0; enemy life: 90.0; time: 158

RUN: run status: enemy: 3; fitness: 3.937404966973033; player life: 0; enemy life: 90.0; time: 158

RUN: run status: enemy: 3; fitness: 22.51136363026786; player life: 0; enemy life: 70.0; time: 89

RUN: run status: enemy: 3; fitness: 22.51136363026786; player life: 0; enemy life: 70.0; time: 89