

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 66.04935744741228; player life: 0; enemy life: 20.0; time: 384

RUN: run status: enemy: 7; fitness: 30.30964054567594; player life: 0; enemy life: 60.0; time: 296

RUN: run status: enemy: 7; fitness: 30.30964054567594; player life: 0; enemy life: 60.0; time: 296

RUN: run status: enemy: 7; fitness: 30.30964054567594; player life: 0; enemy life: 60.0; time: 296

RUN: run status: enemy: 7; fitness: 30.30964054567594; player life: 0; enemy life: 60.0; time: 296