

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 12.840944700785471; player life: 0; enemy life: 80.0; time: 174

RUN: run status: enemy: 4; fitness: 21.662461920298682; player life: 0; enemy life: 70.0; time: 208

RUN: run status: enemy: 4; fitness: 12.840944700785471; player life: 0; enemy life: 80.0; time: 174

RUN: run status: enemy: 4; fitness: 12.779644174921675; player life: 0; enemy life: 80.0; time: 185

RUN: run status: enemy: 4; fitness: 21.662461920298682; player life: 0; enemy life: 70.0; time: 208