

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: -4.770684624465665; player life: 0; enemy life: 100; time: 118

RUN: run status: enemy: 6; fitness: 4.204209454403259; player life: 0; enemy life: 90.0; time: 121

RUN: run status: enemy: 6; fitness: 4.204209454403259; player life: 0; enemy life: 90.0; time: 121

RUN: run status: enemy: 6; fitness: -4.770684624465665; player life: 0; enemy life: 100; time: 118

RUN: run status: enemy: 6; fitness: 4.102160200049089; player life: 0; enemy life: 90.0; time: 134