

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 87.15679627126204; player life: 24.400000000000247; enemy life: 0; time: 197

RUN: run status: enemy: 6; fitness: 48.62472159231584; player life: 0; enemy life: 40.0; time: 216

RUN: run status: enemy: 6; fitness: 39.557582289478205; player life: 0; enemy life: 50.0; time: 231

RUN: run status: enemy: 6; fitness: 39.557582289478205; player life: 0; enemy life: 50.0; time: 231

RUN: run status: enemy: 6; fitness: 39.557582289478205; player life: 0; enemy life: 50.0; time: 231