

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 65.99611293289347; player life: 0; enemy life: 20.0; time: 405

RUN: run status: enemy: 7; fitness: 65.99611293289347; player life: 0; enemy life: 20.0; time: 405

RUN: run status: enemy: 7; fitness: 65.99611293289347; player life: 0; enemy life: 20.0; time: 405

RUN: run status: enemy: 7; fitness: 65.99611293289347; player life: 0; enemy life: 20.0; time: 405

RUN: run status: enemy: 7; fitness: 65.99611293289347; player life: 0; enemy life: 20.0; time: 405