

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 21.486571253835017; player life: 0; enemy life: 70.0; time: 248

RUN: run status: enemy: 2; fitness: 30.216174817670264; player life: 0; enemy life: 60.0; time: 325

RUN: run status: enemy: 2; fitness: 30.216174817670264; player life: 0; enemy life: 60.0; time: 325

RUN: run status: enemy: 2; fitness: 21.486571253835017; player life: 0; enemy life: 70.0; time: 248

RUN: run status: enemy: 2; fitness: 30.216174817670264; player life: 0; enemy life: 60.0; time: 325