

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 88.99310261863332; player life: 47.8000000000003; enemy life: 0; time: 326

RUN: run status: enemy: 8; fitness: 88.99310261863332; player life: 47.8000000000003; enemy life: 0; time: 326

RUN: run status: enemy: 8; fitness: 88.99310261863332; player life: 47.8000000000003; enemy life: 0; time: 326

RUN: run status: enemy: 8; fitness: 88.99310261863332; player life: 47.8000000000003; enemy life: 0; time: 326

RUN: run status: enemy: 8; fitness: 88.99310261863332; player life: 47.8000000000003; enemy life: 0; time: 326