

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 30.337039519864053; player life: 0; enemy life: 60.0; time: 288

RUN: run status: enemy: 8; fitness: 89.57959913428289; player life: 52.00000000000031; enemy life: 0; time: 276

RUN: run status: enemy: 8; fitness: 89.57959913428289; player life: 52.00000000000031; enemy life: 0; time: 276

RUN: run status: enemy: 8; fitness: 30.337039519864053; player life: 0; enemy life: 60.0; time: 288

RUN: run status: enemy: 8; fitness: 89.57959913428289; player life: 52.00000000000031; enemy life: 0; time: 276