

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 30.93109579777977; player life: 0; enemy life: 60.0; time: 159

RUN: run status: enemy: 3; fitness: 30.93109579777977; player life: 0; enemy life: 60.0; time: 159

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: 21.624721592315836; player life: 0; enemy life: 70.0; time: 216

RUN: run status: enemy: 3; fitness: 30.93109579777977; player life: 0; enemy life: 60.0; time: 159