

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 22.992666814767528; player life: 0; enemy life: 70.0; time: 55

RUN: run status: enemy: 3; fitness: 39.937404966973034; player life: 0; enemy life: 50.0; time: 158

RUN: run status: enemy: 3; fitness: 39.937404966973034; player life: 0; enemy life: 50.0; time: 158

RUN: run status: enemy: 3; fitness: 39.40528862039816; player life: 0; enemy life: 50.0; time: 269

RUN: run status: enemy: 3; fitness: 39.937404966973034; player life: 0; enemy life: 50.0; time: 158