

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 75.66728120673463; player life: 0; enemy life: 10.0; time: 207

RUN: run status: enemy: 2; fitness: 88.30693855665945; player life: 38; enemy life: 0; time: 243

RUN: run status: enemy: 2; fitness: 88.30693855665945; player life: 38; enemy life: 0; time: 243

RUN: run status: enemy: 2; fitness: 75.66728120673463; player life: 0; enemy life: 10.0; time: 207

RUN: run status: enemy: 2; fitness: 88.30693855665945; player life: 38; enemy life: 0; time: 243