

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 48.185869468174936; player life: 0; enemy life: 40.0; time: 335

RUN: run status: enemy: 8; fitness: 66.04157530697022; player life: 0; enemy life: 20.0; time: 387

RUN: run status: enemy: 8; fitness: 66.04157530697022; player life: 0; enemy life: 20.0; time: 387

RUN: run status: enemy: 8; fitness: 48.185869468174936; player life: 0; enemy life: 40.0; time: 335

RUN: run status: enemy: 8; fitness: 48.16226955283406; player life: 0; enemy life: 40.0; time: 343