

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: 31.163718093048523; player life: 0; enemy life: 60.0; time: 126

RUN: run status: enemy: 3; fitness: 12.976119479153724; player life: 0; enemy life: 80.0; time: 152

RUN: run status: enemy: 3; fitness: 23.02970808644788; player life: 0; enemy life: 70.0; time: 53

RUN: run status: enemy: 3; fitness: 12.976119479153724; player life: 0; enemy life: 80.0; time: 152