

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 39.241098226122716; player life: 0; enemy life: 50.0; time: 317

RUN: run status: enemy: 7; fitness: 30.638707834290575; player life: 0; enemy life: 60.0; time: 213

RUN: run status: enemy: 7; fitness: 30.638707834290575; player life: 0; enemy life: 60.0; time: 213

RUN: run status: enemy: 7; fitness: 30.638707834290575; player life: 0; enemy life: 60.0; time: 213

RUN: run status: enemy: 7; fitness: 39.241098226122716; player life: 0; enemy life: 50.0; time: 317