

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 30.263427702520808; player life: 0; enemy life: 60.0; time: 310

RUN: run status: enemy: 4; fitness: 21.39052820481504; player life: 0; enemy life: 70.0; time: 273

RUN: run status: enemy: 4; fitness: 30.263427702520808; player life: 0; enemy life: 60.0; time: 310

RUN: run status: enemy: 4; fitness: 12.592828228539881; player life: 0; enemy life: 80.0; time: 223

RUN: run status: enemy: 4; fitness: 12.592828228539881; player life: 0; enemy life: 80.0; time: 223