

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 13.630552147532978; player life: 0; enemy life: 80.0; time: 79

RUN: run status: enemy: 3; fitness: 21.65289246928253; player life: 0; enemy life: 70.0; time: 210

RUN: run status: enemy: 3; fitness: 39.94375419465169; player life: 0; enemy life: 50.0; time: 157

RUN: run status: enemy: 3; fitness: 48.37959913428285; player life: 0; enemy life: 40.0; time: 276

RUN: run status: enemy: 3; fitness: 48.37959913428285; player life: 0; enemy life: 40.0; time: 276