

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 3.1799170696476384; player life: 0; enemy life: 90.0; time: 337

RUN: run status: enemy: 8; fitness: 48.03642065638155; player life: 0; enemy life: 40.0; time: 389

RUN: run status: enemy: 8; fitness: 48.03642065638155; player life: 0; enemy life: 40.0; time: 389

RUN: run status: enemy: 8; fitness: 3.1799170696476384; player life: 0; enemy life: 90.0; time: 337

RUN: run status: enemy: 8; fitness: 3.1799170696476384; player life: 0; enemy life: 90.0; time: 337