

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 90.25936107665805; player life: 57.400000000000325; enemy life: 0; time: 240

RUN: run status: enemy: 8; fitness: 89.48661051127252; player life: 50.20000000000031; enemy life: 0; time: 253

RUN: run status: enemy: 8; fitness: 90.25936107665805; player life: 57.400000000000325; enemy life: 0; time: 240

RUN: run status: enemy: 8; fitness: 90.25936107665805; player life: 57.400000000000325; enemy life: 0; time: 240

RUN: run status: enemy: 8; fitness: 88.41288973525116; player life: 41.20000000000029; enemy life: 0; time: 301