

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 90.30779752022556; player life: 61.600000000000335; enemy life: 0; time: 348

RUN: run status: enemy: 5; fitness: 93.27425332628681; player life: 85.00000000000014; enemy life: 0; time: 186

RUN: run status: enemy: 5; fitness: 93.93679627126203; player life: 92.20000000000007; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 23.49224472101789; player life: 34.00000000000027; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 93.0928282285399; player life: 85.00000000000014; enemy life: 0; time: 223