

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 14.286427933295691; player life: 0; enemy life: 80.0; time: 41

RUN: run status: enemy: 7; fitness: 14.171358603510905; player life: 0; enemy life: 80.0; time: 46

RUN: run status: enemy: 7; fitness: 14.171358603510905; player life: 0; enemy life: 80.0; time: 46

RUN: run status: enemy: 7; fitness: 14.171358603510905; player life: 0; enemy life: 80.0; time: 46

RUN: run status: enemy: 7; fitness: 14.171358603510905; player life: 0; enemy life: 80.0; time: 46