

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 90.90693855665948; player life: 64.00000000000034; enemy life: 0; time: 243

RUN: run status: enemy: 8; fitness: 84.46853266049735; player life: 5.800000000000233; enemy life: 0; time: 451

RUN: run status: enemy: 8; fitness: 84.46853266049735; player life: 5.800000000000233; enemy life: 0; time: 451

RUN: run status: enemy: 8; fitness: 84.46853266049735; player life: 5.800000000000233; enemy life: 0; time: 451

RUN: run status: enemy: 8; fitness: 84.46853266049735; player life: 5.800000000000233; enemy life: 0; time: 451