

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 22.557348743509685; player life: 0; enemy life: 70.0; time: 85

RUN: run status: enemy: 3; fitness: 22.75150475795064; player life: 0; enemy life: 70.0; time: 70

RUN: run status: enemy: 3; fitness: 22.557348743509685; player life: 0; enemy life: 70.0; time: 85

RUN: run status: enemy: 3; fitness: 30.65766574803519; player life: 0; enemy life: 60.0; time: 209

RUN: run status: enemy: 3; fitness: 30.65766574803519; player life: 0; enemy life: 60.0; time: 209