

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 30.511062273843315; player life: 0; enemy life: 60.0; time: 242

RUN: run status: enemy: 4; fitness: 21.747726571953372; player life: 0; enemy life: 70.0; time: 191

RUN: run status: enemy: 4; fitness: 30.57065437104556; player life: 0; enemy life: 60.0; time: 228

RUN: run status: enemy: 4; fitness: 21.64341372532799; player life: 0; enemy life: 70.0; time: 212

RUN: run status: enemy: 4; fitness: 30.57065437104556; player life: 0; enemy life: 60.0; time: 228