

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 30.185869468174936; player life: 0; enemy life: 60.0; time: 335

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 39.41275134159975; player life: 0; enemy life: 50.0; time: 267

RUN: run status: enemy: 3; fitness: 39.41275134159975; player life: 0; enemy life: 50.0; time: 267

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339