

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 88.45788117912033; player life: 40.600000000000286; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 88.57788117912034; player life: 41.80000000000029; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 89.04649699436176; player life: 49.60000000000031; enemy life: 0; time: 370

RUN: run status: enemy: 5; fitness: 89.84901301948916; player life: 54.40000000000032; enemy life: 0; time: 268

RUN: run status: enemy: 5; fitness: 89.06528862039819; player life: 46.6000000000003; enemy life: 0; time: 269